# Space-Engineers-2-Language-Replacer

./: App.axaml  App.axaml.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SE2 Language Replacer.csproj  SE2 Language Replacer.sln  app.manifest
Assets/Resources/: Dark.axaml  Light.axaml  ResourceSelector.axaml  Shared.axaml
Assets/Styles/: BaseStyles.axaml  BeveledBorders.axaml  Border.axaml  Buttons.axaml  ProgressBar.axaml  TextBox.axaml  Window.axaml
Dialogs/: FailDialog.axaml  FailDialog.axaml.cs  SuccessDialog.axaml  SuccessDialog.axaml.cs
Lib/: BeveledBorder.cs  FileLogger.cs  HazardStripes.cs
Localization/: Resources.Designer.cs  Resources.pt-br.resx  Resources.resx
pt-BR/: BlockDescriptions.loc-texts  BlockGroups.loc-texts  BlockNames.loc-texts  BlockSizes.loc-texts  Categories.loc-texts  ControlsTexts.loc-texts  Dialogs.loc-texts  HelpScreenTexts.loc-texts  Items.loc-texts  KeyCodes.loc-texts  MainGameTexts.loc-texts  News.loc-texts  Quotes.loc-texts  Settings.loc-texts  Subcategories.loc-texts  UGCTags.loc-texts  VoxelMaterials.loc-texts
