{
    "ArmorLightBasicShapes": "Blocos de Armadura Leve",
    "ArmorHeavyBasicShapes": "Blocos de Armadura Pesada",
    "ArmorLightHalfShapes": "Meio Blocos de Armadura Leve",
    "ArmorHeavyHalfShapes": "Meio Blocos de Armadura Pesada",
    "ArmorLightLongSlopes": "Rampas Longas de Armadura Leve",
    "ArmorHeavyLongSlopes": "Rampas Longas de Armadura Pesada",
    "ArmorLightWideSlopes": "Rampas Largas de Armadura Leve",
    "ArmorHeavyWideSlopes": "Rampas Largas de Armadura Pesada",
    "CockpitGroupName": "Cabines",
    "Catwalks": "Passarelas",
    "CatwalkStairs": "Escadas de Passarela",
    "ConveyorTubesLarge": "Tubos de Transporte Grandes",
    "ConveyorTubesSmall": "Tubos de Transporte Pequenos",
    "ConveyorAdaptorsGroup": "Adaptadores de Transporte",
    "ConveyorSlicesandShortGroup": "Tubos de Transporte Curtos",
    "HandRails": "Corrimãos",
    "Buttons": "Botões",
    "InteriorLighting": "Iluminação Interna",
    "FlatWindows": "Janelas Planas",
    "CurvedWindows": "Janelas Curvas",
    "SquareWindows": "Janelas Quadradas",
    "ShortAngledWindows": "Janelas Anguladas",
    "LongAngledWindows": "Janelas Anguladas Longas",
    "LargeAngledWindows": "Janelas Anguladas Grandes",
    "DetailingBasicShapes": "Blocos de Detalhamento Básicos",
    "InteriorPillars": "Pilares Internos",
    "InteriorWalls": "Paredes Internas",
    "StairsandRamps": "Escadas e Rampas"
}