{
    "AntennaDesc": "Fornece comunicação de longo alcance entre grids e permite acesso remoto a elas.",
    "ArmorHeavyDesc": "Armadura reforçada que proporciona proteção extra. Consideravelmente mais forte, mas também mais pesada do que a armadura leve.",
    "ArmorLightDec": "Forma básica de armadura para dar estrutura e forma aos grids. Muito menos durável do que a armadura pesada, mas também muito mais leve.",
    "AssemblerDesc": "Converte componentes simples e refinados em componentes complexos ao longo do tempo.",
    "AtmoThrusterDesc": "Fornece propulsão para naves na atmosfera consumindo energia.",
    "ButtonPanelDesc": "Fornece acesso aos controles do terminal.",
    "ButtonDesc": "Pode acionar ações designadas em outros blocos quando pressionado.",
    "CargoContainerDesc": "Armazena materiais e mercadorias, proporcionando espaço para componentes e recursos.",
    "CatwalkBasesDesc": "Uma forma de passarela Gridada usada em passagens e decoração.",
    "CockpitDesc": "Usado para pilotar e gerenciar funções do grid, possui uma cabine fechada que pode reabastecer os recursos do traje de Engenheiro.",
    "ControlSeatDesc": "Usado para pilotar e gerenciar funções do grid, possui múltiplas telas e é usado principalmente em espaços internos.",
    "ConveyorDesc": "Transporta itens e recursos entre inventários e blocos conectados.",
    "CoverWallDesc": "Uma parede defensiva que fornece cobertura, permitindo que os Engenheiros se proteja atrás dela durante o combate.",
    "DecorativeCornerDesc": "Um pequeno bloco decorativo usado para adicionar detalhes e acabamento às estruturas.",
    "DetailingBlockDesc": "Forma de armadura detalhada usada para criar detalhes finos. Inadequada para proteção.",
    "DrillDesc": "Uma ferramenta usada para minerar e coletar minério de asteroides e planetas.",
    "GatlingCannonDesc": "Uma arma de fogo rápido para defesa contra grids inimigas e projéteis.",
    "GravityGeneratorDesc": "Gera um campo de gravidade artificial, permitindo que os Engenheiros andem em superfícies em ambientes de gravidade zero.",
    "GyroscopeDesc": "Controla e estabiliza a orientação de um grid.",
    "HandrailDesc": "Uma barreira decorativa que complementa as passarelas.",
    "IonThrusterDesc": "Fornece propulsão para grids no espaço consumindo energia.",
    "LandingGearDesc": "Permite que os grids se fixem em outras superfícies.",
    "LightDesc": "Fornece iluminação, melhorando a visibilidade do ambiente para o Engenheiro.",
    "MedicalRoomDesc": "Permite que os Engenheiro respawne e se curem quando energizados, crítico para a sobrevivência.",
    "NarrowSlidingDoorDesc": "Uma porta compacta que desliza para abrir.",
    "PillarDesc": "Um pilar usado para detalhes e decoração.",
    "RampDesc": "Uma superfície inclinada que permite movimento entre diferentes níveis.",
    "ReactorDesc": "Gera grandes quantidades de energia para grids consumindo combustível.",
    "RefineryDesc": "Processa minérios brutos em materiais refinados que podem ser usados para construção e produção.",
    "SolarPanelDesc": "Gera energia a partir da luz solar, fornecendo uma fonte de energia sustentável para grids.",
    "SpotlightDesc": "Fornece iluminação focada e direcional, útil para iluminar grandes áreas.",
    "StairwayDesc": "Conecta diferentes níveis de um grid, permitindo fácil movimentação entre andares.",
    "TestBlockDesc": "Descrição de bloco de espaço reservado",
    "WallDesc": "Usado para dividir áreas em grids e criar salas.",
    "WindowDesc": "Um bloco transparente que permite luz e visibilidade enquanto fornece uma barreira entre diferentes ambientes."
}
