{
  "AirVent": "Saída de ar",
  "Antenna": "Antena",
  "Assembler": "Montadora",
  "ArmorLongSlopeCornerBaseHeavy": "Base de Quina de Inclinação Longa de Armadura Pesada",
  "ArmorLongSlopeCornerBaseLight": "Base de Quina de Inclinação Longa de Armadura Leve",
  "ArmorLongSlopeCornerTipHeavy": "Ponta de Quina de Inclinação Longa de Armadura Pesada",
  "ArmorLongSlopeCornerTipLight": "Ponta de Quina de Inclinação Longa de Armadura Leve",
  "ArmorCornerHeavy": "Quina de Armadura Pesada",
  "ArmorCornerLight": "Quina de Armadura Leve",
  "AdvancedArmorCornerLight": "Quina de Armadura Leve Avançada",
  "ArmorCornerSquareBlockHeavy": "Quina Quadrada de Armadura Pesada",
  "ArmorCornerSquareBlockLight": "Quina Quadrada de Armadura Leve",
  "ArmorCornerSquareInvertedBlockHeavy": "Quina Quadrada Invertida de Armadura Pesada",
  "ArmorCornerSquareInvertedBlockLight": "Quina Quadrada Invertida de Armadura Leve",
  "ArmorCubeHeavy": "Cubo de Armadura Pesada",
  "ArmorCubeLight": "Cubo de Armadura Leve",
  "ArmorHalfBlockHeavy": "Meio Bloco de Armadura Pesada",
  "ArmorHalfBlockLight": "Meio Bloco de Armadura Leve",
  "ArmorTallHalfSlopeHeavy": "Meia Inclinação Alta de Armadura Pesada",
  "ArmorTallHalfSlopeLight": "Meia Inclinação Alta de Armadura Leve",
  "ArmorWideHalfSlopeHeavy": "Meia Inclinação Larga de Armadura Pesada",
  "ArmorWideHalfSlopeLight": "Meia Inclinação Larga de Armadura Leve",
  "ArmorHalfCornerHeavy": "Meia Quina de Armadura Pesada",
  "ArmorHalfCornerLight": "Meia Quina de Armadura Leve",
  "ArmorHalfSlopeCornerInvertedHeavy": "Quina Invertida de Meia Inclinação de Armadura Pesada",
  "ArmorHalfSlopeCornerInvertedLight": "Quina Invertida de Meia Inclinação de Armadura Leve",
  "ArmorHalfSlopeInvertedHeavy": "Meia Inclinação Invertida de Armadura Pesada",
  "ArmorHalfSlopeInvertedLight": "Meia Inclinação Invertida de Armadura Leve",
  "ArmorWideHalfCornerBaseHeavy": "Base de Meia Quina Larga de Armadura Pesada",
  "ArmorWideHalfCornerBaseLight": "Base de Meia Quina Larga de Armadura Leve",
  "ArmorHalfSlopedCornerHeavy": "Quina Inclinada de Meio Bloco de Armadura Pesada",
  "ArmorHalfSlopedCornerLight": "Quina Inclinada de Meio Bloco de Armadura Leve",
  "ArmorInvCornerHeavy": "Quina Invertida de Armadura Pesada",
  "ArmorInvCornerLight": "Quina Invertida de Armadura Leve",
  "ArmorLongSlopeInvertedCornerBaseHeavy": "Base de Quina Invertida de Inclinação Longa de Armadura Pesada",
  "ArmorLongSlopeInvertedCornerBaseLight": "Base de Quina Invertida de Inclinação Longa de Armadura Leve",
  "ArmorLongSlopeInvertedCornerTipHeavy": "Ponta de Quina Invertida de Inclinação Longa de Armadura Pesada",
  "ArmorLongSlopeInvertedCornerTipLight": "Ponta de Quina Invertida de Inclinação Longa de Armadura Leve",
  "ArmorInvertedCornerHeavy": "Quina Invertida de Armadura Pesada",
  "ArmorInvertedCornerLight": "Quina Invertida de Armadura Leve",
  "ArmorRaisedSlopedCornerHeavy": "Quina Inclinada Elevada de Armadura Pesada",
  "ArmorRaisedSlopedCornerLight": "Quina Inclinada Elevada de Armadura Leve",
  "ArmorRoundCornerHeavy": "Quina Arredondada de Armadura Pesada",
  "ArmorRoundCornerLight": "Quina Arredondada de Armadura Leve",
  "ArmorRoundInvertedCornerHeavy": "Quina Arredondada Invertida de Armadura Pesada",
  "ArmorRoundInvertedCornerLight": "Quina Arredondada Invertida de Armadura Leve",
  "ArmorRoundSlopeHeavy": "Inclinação Arredondada de Armadura Pesada",
  "ArmorRoundSlopeLight": "Inclinação Arredondada de Armadura Leve",
  "ArmorSlope2x1x1BaseHeavy": "Base de Inclinação 2x1x1 de Armadura Pesada",
  "ArmorSlope2x1x1BaseLight": "Base de Inclinação 2x1x1 de Armadura Leve",
  "ArmorHalfLongSlopeHeavy": "Meia Inclinação Longa de Armadura Pesada",
  "ArmorHalfLongSlopeLight": "Meia Inclinação Longa de Armadura Leve",
  "ArmorSlopeHeavy": "Inclinação de Armadura Pesada",
  "ArmorSlopeLight": "Inclinação de Armadura Leve",
  "ArmorSlopedCornerBaseHeavy": "Base de Quina Inclinada de Armadura Pesada",
  "ArmorSlopedCornerBaseLight": "Base de Quina Inclinada de Armadura Leve",
  "ArmorSlopedCornerHeavy": "Quina Inclinada de Armadura Pesada",
  "ArmorSlopedCornerLight": "Quina Inclinada de Armadura Leve",
  "ArmorWideHalfCornerTipHeavy": "Ponta de Meia Quina Larga de Armadura Pesada",
  "ArmorWideHalfCornerTipLight": "Ponta de Meia Quina Larga de Armadura Leve",
  "ArmorSquareSlopedCornerBaseHeavy": "Base de Quina Inclinada Quadrada de Armadura Pesada",
  "ArmorSquareSlopedCornerBaseLight": "Base de Quina Inclinada Quadrada de Armadura Leve",
  "ArmorSquareSlopedCornerTipHeavy": "Ponta de Quina Inclinada Quadrada de Armadura Pesada",
  "ArmorSquareSlopedCornerTipInvertedHeavy": "Ponta Invertida de Quina Inclinada Quadrada de Armadura Pesada",
  "ArmorSquareSlopedCornerTipInvertedLight": "Ponta Invertida de Quina Inclinada Quadrada de Armadura Leve",
  "ArmorSquareSlopedCornerTipLight": "Ponta de Quina Inclinada Quadrada de Armadura Leve",
  "Button": "Botão",
  "ButtonPanel": "Painel de botões",
  "CargoContainer": "Contêiner de carga",
  "CatwalkCorner": "Passarela com canto",
  "CatwalkNarrow": "Passarela estreita",
  "CatwalkSquare": "Passarela quadrada",
  "CatwalkStairsNarrow": "Escada de passarela estreita",
  "CatwalkStairsWide": "Escada de passarela larga",
  "Cockpit": "Cockpit",
  "CockpitFighter": "Cockpit de caça",
  "Collector": "Coletor",
  "Connector": "Conector",
  "ControlPanel": "Painel de controle",
  "ConveyorStraight": "Tubo transportador reto",
  "ConveyorCurved": "Tubo transportador curvo",
  "ConveyorT": "Tubo de transporte em junção T",
  "ConveyorCross": "Tubo de transporte cruzado",
  "ConveyorNode": "Junção de transportador",
  "ConveyorSlice": "Segmento de tubo transportador",
  "ConveyorShort": "Tubo transportador curto",
  "ConveyorAdaptorStraight": "Adaptador reto de tubo transportador",
  "ConveyorAdaptorEnd": "Adaptador cap de tubo transportador",
  "ConveyorSorter": "Classificador de transportador",
  "CoverWall": "Parede de cobertura",
  "CoverWallHalf": "Meia parede de cobertura",
  "Cryopod": "Cápsula criogênica",
  "DetailingCube": "Cubo decorativo",
  "DetailingCorner": "Canto decorativo",
  "DetailingInvCorner": "Canto decorativo invertido",
  "DetailingSlope": "Inclinação decorativa",
  "DoorHangar": "Porta de hangar",
  "DoorNarrow": "Porta deslizante estreita",
  "DoorWide": "Porta deslizante larga",
  "Fabricator": "Fabricador",
  "Gate": "Portão",
  "Gearforge": "Forjador de engrenagens",
  "GravityGenerator": "Gerador de gravidade",
  "GravityAnchor": "Âncora gravitacional",
  "Gyroscope": "Giroscópio",
  "HandRailCorner": "Corrimão de canto",
  "HandRailCornerHalf": "Meio corrimão de canto",
  "HandRailDiagonal": "Corrimão diagonal",
  "HandRail": "Corrimão",
  "HandRailHalf": "Meio corrimão",
  "Hinge": "Dobradiça",
  "HingeHead": "Cabeça da dobradiça",
  "HydrogenEngine": "Motor a hidrogênio",
  "InteriorWallFlat": "Parede interna plana",
  "InteriorWallFlatHalf": "Meia parede interna plana",
  "InteriorWallCorner": "Canto de parede interna",
  "InteriorWallCornerWithSide": "Canto de parede interna com lateral",
  "InteriorWallPillarCurvedThin": "Pilar interno curvo fino",
  "InteriorWallPillarCurvedThick": "Pilar interno curvo grosso",
  "InteriorWallPillarFlat": "Pilar interno plano",
  "InteriorWallPillarSlope": "Pilar interno inclinado",
  "LandingGear": "Trem de pouso",
  "LCDCorner": "LCD de canto",
  "LCDNarrow": "LCD estreito",
  "LCDSquare": "LCD quadrado",
  "LCDWide": "LCD largo",
  "LightCorner": "Luz de canto",
  "LightInterior": "Luz interna",
  "LightSpot": "Holofote",
  "MagneticPlate": "Placa magnética",
  "MedicalRoom": "Sala médica",
  "MergeBlock": "Bloco de mesclagem",
  "Motor": "Motor",
  "NeonTubeCorner": "Tubo de néon de canto",
  "NeonTubeFlatCurvedDown": "Tubo de néon plano curvado para baixo",
  "NeonTubeFlat": "Tubo de néon plano",
  "NeonTubeFlatCurvedUp": "Tubo de néon plano curvado para cima",
  "NeonTubeFourWayJunction": "Tubo de néon cruzado",
  "NeonTubeTJunction": "Tubo de néon em T",
  "O2H2Generator": "Gerador de O2/H2",
  "OreDetector": "Detector de minério",
  "OxygenFarm": "Fazenda de oxigênio",
  "PillarFlat": "Pilar plano",
  "PillarRound": "Pilar redondo",
  "PillarSlope": "Pilar inclinado",
  "Piston": "Pistão",
  "PistonHead": "Cabeça do pistão",
  "PowerBattery": "Bateria",
  "PowerH2Engine": "Motor a hidrogênio",
  "PowerReactor": "Reator",
  "PowerSolarPanels": "Painel solar",
  "PowerWindTurbines": "Turbina eólica",
  "PowerWaterTurbines": "Turbina hidráulica",
  "ProgrammableBlock": "Bloco programável",
  "Projector": "Projetor",
  "Ramp": "Rampa",
  "Refinery": "Refinaria",
  "RemoteControl": "Controle remoto",
  "Rotor": "Rotor",
  "RotorHead": "Cabeça do rotor",
  "SeatControl": "Assento de controle",
  "SeatFlight": "Assento de piloto",
  "SeatPassenger": "Assento de passageiro",
  "Sensor": "Sensor",
  "Smelter": "Fundição",
  "Stairs": "Escadas",
  "SurvivalKit": "Kit de sobrevivência",
  "TankHydrogen": "Tanque de hidrogênio",
  "TankOxygen": "Tanque de oxigênio",
  "TankWater": "Tanque de água",
  "ThrusterAtmo": "Propulsor atmosférico",
  "ThrusterIon": "Propulsor iônico",
  "ToolDrill": "Broca",
  "ToolGrinder": "Esmeril",
  "ToolWelder": "Soldador",
  "Truss": "Bloco de andaime",
  "Pump": "Bomba",
  "WeaponGatlingCannon": "Metralhadora",
  "WeaponRocketLauncher": "Lança-mísseis",
  "WeaponWarhead": "Ogiva",
  "Wheel": "Roda",
  "WheelSuspensionLeft": "Suspensão de roda esquerda",
  "WheelSuspensionRight": "Suspensão de roda direita",
  "WindowCorner": "Canto de janela",
  "WindowCornerWithSide": "Canto de janela com lateral",
  "WindowCurved": "Janela curva",
  "WindowCurvedInwardTriangle": "Janela curva com triângulo interno",
  "WindowCurvedWithSideLeft": "Janela curva com lateral esquerda",
  "WindowCurvedWithSideRight": "Janela curva com lateral direita",
  "WindowFlat": "Janela plana",
  "WindowFlatHalf": "Meia janela plana",
  "WindowFlatQuarter": "Janela plana de um quarto",
  "WindowQuarterSphere": "Janela quarto de esfera",
  "WindowRoundFace": "Janela redonda frontal",
  "WindowSlantedLong": "Janela inclinada longa",
  "WindowSlantedLongInv": "Janela inclinada longa invertida",
  "WindowSlope": "Janela inclinada",
  "WindowSlopewithSide": "Janela inclinada com lateral",
  "WindowSlopeLong": "Janela inclinada longa",
  "WindowSlopeLongWithSideL": "Janela inclinada longa com lateral esquerda",
  "WindowSlopeLongWithSideR": "Janela inclinada longa com lateral direita",
  "WindowTriangleSantedInv": "Janela triangular inclinada invertida",
  "WindowTriangleSide": "Janela triangular lateral",
  "WindowTriangleSideLarge": "Janela triangular lateral grande",
  "WindowTriangleSlanted": "Janela triangular inclinada",
  "WindowTriangleSlantedInv": "Janela triangular inclinada invertida",
  "WindowTriangleSlantedLarge": "Janela triangular inclinada grande",
  "WindowTriangleSlantedLargeInv": "Janela triangular inclinada grande invertida",

  "AssemblerProgression": "Assembler tech level. Blocks: {-1}",
  "SmelterProgression": "Smelter tech level. Blocks: {-1}",
  "RefineryProgression": "Refinery tech level. Blocks: {-1}",
  "FabricatorProgression": "Fabricator tech level. Blocks: {-1}",
  
  "TestBlock": "Bloco de Teste (não, isso não foi escrito por uma IA)"
}