{
    "SearchResultsCategoryName": "Resultados da Busca",
    "SearchResultsCategoryTooltip": "Veja os itens que correspondem aos seus critérios de busca",
    "CategoryAllBlocksName": "Todos os Blocos",
    "CategoryAllBlocksTooltip": "Mostrar todos os blocos disponíveis",
    "ArmorCategoryName": "Armadura",
    "ArmorCategoryTooltip": "Blocos usados para a estrutura central e proteção das Grids",
    "StructuralCategoryName": "Estrutural",
    "StructuralCategoryTooltip": "Blocos para construção geral e reforço das Grids",
    "ControlCategoryName": "Controle",
    "ControlCategoryTooltip": "Blocos usados para gerenciar funções da Grid",
    "DecorCategoryName": "Decorações",
    "DecorCategoryTooltip": "Blocos para melhorar a aparência da sua Grid",
    "AutomationCategoryName": "Automação",
    "AutomationCategoryTooltip": "Blocos para automatizar e controlar operações da Grid",
    "CommunicationCategoryName": "Comunicação",
    "CommunicationCategoryTooltip": "Blocos para comunicação remota e transmissão de localização",
    "EntrancesCategoryName": "Entradas",
    "EntrancesCategoryTooltip": "Blocos que fornecem pontos de acesso à sua Grid",
    "IlluminationCategoryName": "Iluminação",
    "IlluminationCategoryTooltip": "Blocos que fornecem iluminação para sua Grid",
    "LogisticsCategoryName": "Logística",
    "LogisticsCategoryTooltip": "Blocos para gerenciar recursos e carga dentro da sua Grid",
    "EnergyCategoryName": "Energia",
    "EnergyCategoryTooltip": "Blocos que geram e gerenciam energia para sua Grid",
    "MovementCategoryName": "Movimento",
    "MovementCategoryTooltip": "Blocos relacionados à mobilidade e transporte da Grid",
    "ProductionCategoryName": "Produção",
    "ProductionCategoryTooltip": "Blocos para fabricar componentes e itens",
    "RespawnCategoryName": "Respawn e Recarga",
    "RespawnCategoryTooltip": "Blocos que permitem o respawn e recarga do traje do Engenheiro",
    "ToolsCategoryName": "Ferramentas",
    "ToolsCategoryTooltip": "Blocos usados na montagem e modificação das Grids",
    "WeaponsCategoryName": "Armas",
    "WeaponsCategoryTooltip": "Blocos projetados para ataque e defesa em cenários de combate",
    "CharacterGearCategory": "Equipamento do Personagem",
    "CharacterGearCategoryTooltip": "Itens que podem ser equipados pelo personagem do jogador",
    "CreativeToolsCategory": "Ferramentas Criativas",
    "CreativeToolsCategoryTooltip": "Ferramentas que podem ser usadas no modo criativo"
}
