{
  "MenuScreen": "Menu do Jogo",
  "OpenHelp": "Tela de Ajuda",
  "SaveGame": "Salvar Rápido",
  "ReloadGame": "Carregar Rápido",
  "LoadGame": "Carregar Jogo",
  "ActivateBlueprintCreationTool": "Criar Blueprint",
  "MoveForward": "Avançar",
  "MoveBack": "Recuar",
  "MoveLeft": "Mover para a Esquerda",
  "MoveRight": "Mover para a Direita",
  "SpeedBoost": "Correr",
  "BoostMode": "Boost",
  "Crouch": "Agachar / Descer",
  "Jump": "Pular / Subir",
  "Jetpack": "Jetpack",
  "RollLeft": "Inclinar para a Esquerda / Girar",
  "RollRight": "Inclinar para a Direita / Girar",
  "InteractPrimary": "Interagir / Entrar no Bloco",
  "InteractSecondary": "Interação Secundária",
  "CharacterScreen": "Menu do Personagem",
  "OpenQuickMenu": "Ações Rápidas",
  "ToggleDampeners": "Amortecedores de Inércia Lig./Desl.",
  "ToggleRelativeDampeners": "Amortecedores Relativos Lig./Desl.",
  "SelectToolbar1": "Barra de Ferramentas: Selecionar 1",
  "SelectToolbar2": "Barra de Ferramentas: Selecionar 2",
  "SelectToolbar3": "Barra de Ferramentas: Selecionar 3",
  "SelectToolbar4": "Barra de Ferramentas: Selecionar 4",
  "SelectToolbar5": "Barra de Ferramentas: Selecionar 5",
  "SelectToolbar6": "Barra de Ferramentas: Selecionar 6",
  "SelectToolbar7": "Barra de Ferramentas: Selecionar 7",
  "SelectToolbar8": "Barra de Ferramentas: Selecionar 8",
  "SelectToolbar9": "Barra de Ferramentas: Selecionar 9",
  "SelectToolbar10": "Barra de Ferramentas: Selecionar 0",
  "ToolbarScreen": "Alternar Barra de Ferramentas",
  "ToolPrimaryAction": "Usar Item: Modo Primário",
  "ToolSecondaryAction": "Usar Item: Modo Secundário",
  "PlaceBlock": "Colocar Bloco",
  "DeleteBlock": "Remover Bloco",
  "ToggleFreeMode": "Alternar Projeção para Voxel",
  "LineMode": "Construção de Precisão",
  "PaintToolQuickMenu": "Menu Rápido",
  "PaintToolPick": "Selecionar",
  "PaintToolPaint": "Pintar Bloco",
  "PaintToolPaintArea": "Pintar Área",
  "PaintToolPaintAll": "(Segurar) Pintar Tudo",
  "PaintToolSwapColor": "Substituir Cor",
  "PaintToolShiftGroup": "Mais Opções",
  "PaintToolSettings": "Configurações Avançadas",
  "PaintTool": "Ferramenta de Pintura",
  "PaintToolDescription": "Alterar a cor de um bloco",
  "VoxelHandQuickMenu": "Menu Rápido",
  "Extrude/Carve-in": "Adicionar/Remover Voxel",
  "Reset": "Redefinir Todas as Alterações de Voxel",
  "Add material/Remove material": "Alterar/Redefinir Material de Voxel",
  "ToggleSymmetryMode": "Alternar Simetria",
  "BlockPlacerControlGroup": "Rotação",
  "GridCopyTool": "Cópia Parcial da Grid",
  "SelectStartingPoint": "Selecionar Bloco Inicial",
  "CancelTool": "Cancelar Seleção",
  "SelectDifferentStartingPoint": "Desmarcar Bloco Inicial",
  "ConfirmSelection": "Confirmar Seleção",
  "SelectSize": "Alterar Tamanho",
  "SelectSizePrecision": "Alterar Tamanho com Precisão",
  "PartialSelectionControlGroup": "Controles Precisos",
  "PartialSelectionToggleSides": "Segurar para Selecionar o Lado da Caixa",
  "BlueprintCreationToolConfirm": "Confirmar Seleção",
  "BlueprintCreationToolCancel": "Cancelar Seleção",
  "BlueprintCreationToolPaste": "Colar",
  "BlueprintCreationToolClipboard": "Área de Transferência",
  "BlueprintCreationTooltipTitle": "Selecionar Grid",
  "BlueprintCreationTooltipClipboardTitle": "Criar Blueprint da Área de Transferência",
  "BlueprintCreationToolTooltipDescription": "Selecionando: {grid}",
  "BlueprintCreationToolTooltipClipboardDescription": "Na Área de Transferência: {blockCount} blocos",
  "BlueprintCreationToolBannerText": "Criar Blueprint",
  "BlueprintCreationToolReplaceBannerText": "Substituindo Blueprint",
  "PlaceBlueprintTitle": "Colocar Blueprint",
  "ScreenshotToolTooltipTitle": "Tirar Foto",
  "ScreenshotToolTakeScreenshot": "Capturar Foto",
  "ScreenshotToolCancel": "Cancelar",
  "ScreenshotToolBannerText": "Tirar Foto",
  "ToolControlRotate": "Girar",
  "BlockPlacerTooltipPlacing": "Posicionando: {placing}",
  "BlockPlacerTooltipPlacingOn": "Posicionando em: {target}",
  "BlockPlacerPlace": "Colocar",
  "BlockPlacerCancel": "Cancelar",
  "BlockPlacerRemove": "Remover",
  "BlockPlacerSize": "Tamanho",
  "BlockPlacerNewGrid": "Nova Grid",
  "BlockPlacerPartialCopy": "Cópia Parcial",
  "BlockPlacerDistance": "Distância",
  "BlockPlacerPlaneMode": "Plano",
  "BlockPlacerAlignment": "Alinhamento",
  "CreateBlueprint": "Criar Blueprint",
  "EnterSymmetry": "Simetria",
  "ExitSymmetry": "Simetria",
  "ExitSymmetrySetup": "Sair",
  "ChangeSymmetryPlane": "Alterar Plano",
  "EnterSymmetrySetup": "Configurar Simetria",
  "PlaceSymmetryPlane": "Colocar",
  "RemoveSymmetryPlane": "Remover",
  "BlockVariantIncrease": "Variação de Bloco: Próximo",
  "BlockVariantDecrease": "Variação de Bloco: Anterior",
  "OneClickGridMode": "Colocação Livre",
  "ChangeBuildAlignment": "Alterar Alinhamento",
  "ToggleAutoRotation": "Alternar Rotação Automática",
  "ChangeBuildDistance": "Distância de Projeção do Bloco",
  "UndoAction": "Desfazer Ação",
  "RedoAction": "Refazer Ação",
  "CopyGrid": "Copiar Grid",
  "PasteGrid": "Colar Grid",
  "CutGrid": "Recortar Grid",
  "SnapSizeIncrease": "Aumentar Tamanho do Encaixe",
  "SnapSizeDecrease": "Diminuir Tamanho do Encaixe",
  "MoveUp": "Subir",
  "MoveDown": "Descer",
  "ToggleParkingBrakes": "Frear / Estacionar / Conectar",
  "ToggleShipLights": "Luzes",
  "ToggleCamera": "Trocar Modo de Câmera",
  "ToggleWalk": "Alternar Caminhada",
  "AltPress": "Modificador de Câmera Livre",
  "ThirdPersonZoomChange": "Distância da Câmera",
  "SwitchCameraShoulder": "Alternar a Câmera de Ombro",
  "FreeSpectator": "Modo Espectador",
  "CharacterControl": "Alternar para Personagem",
  "TeleportSpectatorToPlayer": "Teleportar Espectador para Personagem",
  "TeleportPlayerToSpectator": "Teleportar Personagem para Espectador",
  "ToggleHeadLights": "Luzes Lig./Desl.",
  "SelectEmptyTile": "Mão Vazia",
  "TerrainSculptorPrimary": "Ação Primária do Pincel Voxel",
  "TerrainSculptorSecondary": "Ação Secundária do Pincel Voxel",
  "OpenSettings_HelpScreen": "Mostrar Painel de Configurações do Pincel",
  "CycleBrushMaterial": "Menu Rápido do Pincel: Ciclar",
  "ChangeBrushDistance_HelpScreen": "Distância de Projeção do Pincel",
  "PickVoxelMaterial_HelpScreen": "Selecionar Material de Voxel",
  "GridPastingToolBannerTitle": "Colando",
  "GridPastingCaptureBlueprint": "Capturar Blueprint"
}
