{
  "GenericDialogConfirm": "Ok",
  "GenericDialogContinue": "Continuar",
  "GenericDialogCancel": "Cancelar",
  "GenericDialogYes": "Sim",
  "GenericDialogNo": "Não",
  "GenericBack": "Voltar",
  "GenericClose": "Fechar",
  "ExitDialog": "SAIR",
  "LoadDialog": "CARREGAR",
  "GenericDialogDelete": "Excluir",
  "GenericDialogUnsubscribe": "Cancelar inscrição",
  "DialogDeleteBlueprintTitle": "Excluir Blueprint",
  "DialogDeleteBlueprintContent": "Você não poderá desfazer a exclusão do blueprint.",
  "DialogUnsubscribeBlueprintTitle": "Cancelar Inscrição do Blueprint",
  "DialogUnsubscribeBlueprintContent": "O blueprint será removido dos seus inscritos.",
  "DialogBackToBlueprintsTitle": "Descartar Alterações",
  "DialogBackToBlueprintsContent": "Deseja descartar todas as alterações?",
  "DialogDiscardBlueprintTitle": "Descartar Blueprint",
  "DialogDiscardBlueprintContent": "Seu blueprint será perdido.",
  "DialogDiscardWorldSettingTitle": "Descartar Configurações do Mundo",
  "DialogDiscardWorldSettingContent": "Deseja descartar todas as alterações?",
  "DialogDiscardNewBackupTitle": "Nome do Backup Alterado",
  "DialogDiscardNewBackupContent": "Uma nova instância de salvamento será criada com um novo nome. Deseja continuar?",
  "ExitToWindowsDialogTitle": "Sair para o Windows",
  "ExitToMainMenuDialogTitle": "Sair para o Menu Principal",
  "ExitDialogContent": "Tem certeza de que deseja sair?",
  "SaveBeforeQuitDialog": "Deseja salvar seu mundo atual antes de sair?",
  "SaveBeforeLoadDialogTitle": "Salvar Antes de Carregar",
  "SaveBeforeLoadDialog": "Deseja salvar seu mundo atual antes de carregar?",
  "GenericCountdownDialog": "Confirmar Operação",
  "GenericCountdownDialogContent": "Cancelando em {Seconds} segundos.",
  "DialogAdapterChanged": "Confirmar Alteração de Adaptador",
  "DialogAdapterChangedContent": "A alteração será aplicada após reiniciar o aplicativo.",
  "DialogsResolutionChanged": "Confirmar Alteração de Resolução",
  "DialogsResolutionChangedContent": "A resolução foi alterada. Retornando em {Seconds} segundos.",
  "DialogUrlWarningTitle": "Abrir Link Externo",
  "DialogUrlWarningContent": "Isso abrirá o link no seu navegador externo. Deseja continuar?",
  "DialogPendingChangesTitle": "Alterações Pendentes",
  "DialogPendingChangesContent": "Há alterações pendentes nas configurações. Deseja descartá-las?",
  "DeleteWorldDialogTitle": "Excluir Mundo",
  "DeleteWorldDialogContent": "Tem certeza de que deseja excluir este mundo?",
  "DialogLoadingFailed": "Falha ao Carregar",
  "DialogLoadingFailedContent": "O mundo não pôde ser carregado. Veja o log para mais detalhes.",
  "DialogLoadingFailedContentCorrupted": "O mundo não pôde ser carregado. Arquivos corrompidos foram detectados. Veja o log para mais detalhes.",
  "DialogLoadingFileCorrupted": "Arquivos corrompidos foram encontrados. Podem ocorrer erros.",
  "SaveFailureDialogTitle": "Falha ao Salvar",
  "SaveFailureDialogContent": "Falha ao salvar o jogo. Veja o log para mais detalhes.",
  "SaveSuccessfullyDialogTitle": "Salvo com Sucesso",
  "SaveSuccessfullyDialogContent": "O mundo foi salvo com sucesso.",
  "QuickloadDialogTitle": "Carregamento Rápido",
  "QuickloadDialogContent": "Tem certeza de que deseja carregar rapidamente?",
  "DialogSaveOverwriteTitle": "Salvamento Já Existe",
  "DialogSaveOverwriteContent": "Tem certeza de que deseja sobrescrever o salvamento existente?",
  "DialogMissingSave": "Salvamento Não Encontrado",
  "DialogMissingSaveContent": "O salvamento do mundo não foi encontrado e não pôde ser carregado.",
  "LoadedGridToClipboard": "Grid carregada para a área de transferência",
  "GenericDialogConfirmDontShowAgain": "Ok (não mostrar novamente)",
  "NotEligibleForClipboard": "A entidade controlada não é elegível para colar Grids.",
  "UGCPublishTitle": "Publicar {Type}",
  "UGCPublishContent": "Seu {Type} está sendo enviado e publicado no Steam Workshop. Assim que estiver ativo, qualquer edição feita neste {Type} será sincronizada automaticamente com o Workshop.\n\nDeseja continuar?",
  "UGCFailureDialogTitle": "Falha na Operação",
  "UGCFailureDialogContent": "Ocorreu um erro desconhecido, tente novamente.\n\nVeja o log para mais detalhes.",
  "UGCFailureLimitExceededDialogContent": "Isso geralmente ocorre por causa de uma imagem de visualização maior que 1MB. Verifique o tamanho da imagem e tente novamente.\n\nOutras causas incluem:\n- Armazenamento na nuvem da Steam cheio\n- Muitas solicitações enviadas à Steam",
  "UGCPublishFailureEulaNotAcceptedTitle": "EULA não Aceito",
  "UGCPublishFailureEulaNotAcceptedContent": "Você deve aceitar o EULA para concluir esta ação.",
  "UGCSuccessDialogTitle": "Publicação de {Type} Bem-sucedida",
  "UGCSuccessDialogContent": "{Type} publicado com sucesso",
  "UGCConfirmDeletionDialogTitle": "Excluir Item",
  "UGCConfirmDeletionDialogContent": "Seu {Type} será permanentemente removido do\nseu computador e do Workshop\n\nEsta ação não pode ser desfeita.",
  "UGCReplaceDialogTitle": "Deseja substituir seu {Type}?",
  "UGCReplaceDialogContent": "O {Type} online que você publicou será substituído pelo {Type} atual.",
  "UGCReplaceDialogOption1": "Substituir",
  "UGCReplaceDialogOption2": "Publicar como novo",
  "UGCUploadingDialogTitle": "Enviando para o Workshop",
  "UGCUploadingDialogContent": "Seu {Type} estará online em breve.",
  "UGCDeletingDialogTitle": "Excluindo do Workshop",
  "UGCDeletingDialogContent": "Seu {Type} será excluído em breve.",
  "PreparingWorldDialogTitle": "Preparando Mundo",
  "PreparingWorldDialogContent": "O mundo está sendo preparado para publicação",
  "PreparingBlueprintPlacementDialogTitle": "Preparando para Colocação",
  "PreparingBlueprintPlacementDialogContent": "O blueprint está sendo preparado para colocação",
  "PerformanceWarning": "Aviso de Desempenho",
  "DialogMinimumHardwareRequirementsWarningContent": "Aviso: Sua máquina está abaixo da especificação mínima recomendada. Você pode enfrentar baixo desempenho e instabilidade.",
  "BestAdapterNotPickedWarning": "Aviso: Uma GPU melhor ({BestAdapter}) foi detectada no sistema do que a que está sendo usada ({CurrentAdapter}).",
  "DriverOutOfDateTitle": "Driver Desatualizado",
  "DriverOutOfDateContent": "O driver do adaptador selecionado está desatualizado e não pode ser usado. Atualize o driver para utilizar este adaptador.",
  "DialogLoadingFailedNewerVersion": "Falha ao Carregar Salvamento Mais Recente",
  "DialogLoadingFailedNewerVersionContent": "O mundo foi salvo com uma versão mais recente do jogo e não pôde ser carregado.",
  "SaveIsNewerWarning": "Salvamento de Versão Mais Recente",
  "SaveIsNewerWarningContent": "O salvamento é de uma versão mais recente do jogo e pode não funcionar corretamente.",
  "DialogBlueprintNotFoundTitle": "Blueprint Não Encontrado",
  "DialogBlueprintNotFoundContent": "Não foi possível encontrar o blueprint.",
  "DialogBlueprintLoadingFailedTitle": "Falha ao Carregar Blueprint",
  "DialogBlueprintLoadingFailedContent": "Falha ao carregar a Grid a partir do blueprint.",
  "DialogBlueprintScreenshotSavingFailedTitle": "Falha ao Salvar Captura de Tela",
  "DialogBlueprintScreenshotSavingFailedContent": "Falha ao salvar a captura de tela no blueprint. Veja o log para mais detalhes.",
  "LoadBackupWithoutSavingTitle": "Carregar Backup Sem Salvar",
  "LoadBackupWithoutSavingContent": "Existem configurações do mundo não salvas. Deseja continuar carregando o backup?",
  "NewerSaveConfirmation": "Salvamento de Versão Mais Recente",
  "NewerSaveConfirmationContent": "Este mundo foi criado em uma versão mais recente do jogo, como por exemplo em outro branch ou versão de teste pública.\n\nO jogo pode se tornar instável ao carregar este mundo. Deseja continuar?",
  "AudioNotLoadedWarning": "Áudio Não Carregado",
  "AudioNotLoadedContentWarning": "O áudio não pôde ser carregado no seu dispositivo. Você ainda pode jogar sem áudio. Veja o log para mais detalhes.",
  "GameServiceNotAvailableDialogTitle": "Serviço de Jogo Indisponível",
  "GameServiceNotAvailableDialogContent": "Steam indisponível ou offline.\nEste recurso só está disponível quando a Steam está em execução e conectada aos servidores.",
  "SaveFailureInvalidCharactersDialogContent": "Falha ao salvar devido a caracteres inválidos no nome. Evite caracteres especiais.",
  "SaveFailurePrefixedNameDialogContent": "Falha ao salvar devido a prefixo reservado no nome. Tente um nome diferente.",
  "SaveFailureSaveInProgressDialogContent": "Salvamento já está em andamento.",
  "SaveFailureExternalSaveDialogContent": "Falha ao salvar pois o salvamento é somente leitura. Use Salvar Como para criar um novo salvamento primeiro.",
  "SaveFailureInacessibleFileDialogContent": "Falha ao salvar devido a arquivos inacessíveis. Verifique se o salvamento não está como somente leitura.",
  "UGCPublishFailureWorldSavingFailedDialogTitle": "Falha ao Salvar Mundo",
  "UGCPublishFailureWorldSavingFailedDialogContent": "O mundo não pôde ser salvo e a publicação foi abortada."
}
