{
  "HelpWelcomeEngineer": "Bem-vindo(a), Engenheiro(a)!",
  "HelpControls": "Controles",
  "HelpAdvancedControls": "Controles Avançados",
  "WelcomeScreenText": "Obrigado por apoiar o Space Engineers 2 e seu desenvolvimento.",
  "DecadeOfInnovation": "Uma Década de Inovação",
  "DecadeOfInnovationText": "Com base em mais de 10 anos de experiência, Space Engineers 2 aproxima você da nossa visão original: um jogo que realmente captura a profundidade da engenharia volumétrica e física. É mais expansivo, intricado, robusto e intuitivo — preparado para a próxima década e além.",
  "PersonalCommitment": "Um Compromisso Pessoal",
  "PersonalCommitmentText": "Como Diretor de Jogo, estou profundamente envolvido em todos os aspectos do desenvolvimento, garantindo que Space Engineers 2 permaneça fiel aos seus princípios fundamentais.",
  "BecomeSpaceEngineer": "Torne-se um Engenheiro Espacial",
  "BecomeSpaceEngineerText": "Junte-se ao grupo de visionários que utilizam engenhosidade, ciência e tecnologia para conquistar o espaço e a exploração planetária. Construa, inove e explore em um universo implacável onde apenas sua criatividade garante a sobrevivência.",
  "CommunitySupport": "Comunidade e Suporte",
  "CommunitySupportTextInline1": "Visite nosso",
  "CommunitySupportSite": "site de suporte",
  "CommunitySupportTextInline2": "ou nosso",
  "CommunitySupportDiscord": "servidor no Discord",
  "CommunitySupportTextInline3": "para obter assistência. Estamos ansiosos para ver suas criações!",
  "JourneyBegins": "Sua Jornada Começa:",
  "JourneyBeginsText": "O cosmos é sua tela. Engenhe seus sonhos!",
  "ControlsOverviewText": "Controles básicos de movimentação e interação que todo bom engenheiro deve dominar!",
  "GameDirector": "Marek Rosa\nDiretor de Jogo\n\n \nTraduzido por\nArthurGamerHD",
  "MovementControls": "Movimentação",
  "CharacterControls": "Personagem",
  "SystemsControls": "Sistemas",
  "CommonControls": "Geral",
  "BuildingControls": "Construção",
  "GridControls": "Grid",
  "CommonAdvancedControls": "Geral: Avançado",
  "VoxelControls": "Voxel",
  "BlockPlacement": "Posicionamento de Blocos",
  "GroupingControlsState_None": "Selecione 2 ou mais blocos para agrupar",
  "GroupingControlsState_Invalid": "Nenhuma opção válida de agrupamento para os blocos selecionados",
  "GroupingControlsState_Grouping": "Agrupar os blocos selecionados",
  "GroupingControlsState_Ungrouping": "Desagrupar os blocos selecionados",
  "GroupingControlsState_Removing": "Remover o bloco selecionado do grupo"
}
