{
  "AmmoGatlingAmmoBox": "Caixa de Munição para Gatling",
  "AmmoRocket": "Foguete",
  "ComponentAdvancedCompressor": "Compressor Avançado",
  "ComponentChemicalSynthesizer": "Sintetizador Químico",
  "ComponentChromeCoating": "Revestimento de Cromo",
  "ComponentCombustionChamber": "Câmara de Combustão",
  "ComponentCompressor": "Compressor",
  "ComponentConstructionComponent": "Componente de Construção",
  "ComponentElectronicParts": "Peças Eletrônicas",
  "ComponentEnrichedUranium": "Urânio Enriquecido",
  "ComponentGlass": "Vidro",
  "ComponentGoldThread": "Bobina de fio de Ouro",
  "ComponentGravityCore": "Componente de Gravidade",
  "ComponentHardDrive": "Disco Rígido",
  "ComponentHeavyDutyPlate": "Placa Reforçada",
  "ComponentIonAccelerator": "Acelerador de Íons",
  "ComponentIonChamber": "Câmara de Íons",
  "ComponentLaser": "Laser",
  "ComponentLeadBar": "Barra de Chumbo",
  "ComponentMagnesiumBar": "Barra de Magnésio",
  "ComponentMagnesiumPowder": "Pó de Magnésio",
  "ComponentMainframe": "Mainframe",
  "ComponentMetalGrid": "Grade de Metal",
  "ComponentMotherboard": "Placa-Mãe",
  "ComponentMotor": "Motor",
  "ComponentPermanentMagnet": "Ímã Permanente",
  "ComponentPlatinumElectrode": "Eletrodo de Platina",
  "ComponentPowerCell": "Célula de Energia",
  "ComponentPowerModule": "Módulo de Energia",
  "ComponentPressurePipe": "Tubo de Pressão",
  "ComponentRadioCommModule": "Módulo de Comunicação por Rádio",
  "ComponentRadiationShielding": "Blindagem contra Radiação",
  "ComponentReactorCore": "Componente de Reator",
  "ComponentSilverRod": "Haste de Prata",
  "ComponentStainlessSteel": "Aço Inoxidável",
  "ComponentSteelPlate": "Placa de Aço",
  "ComponentSteelTube": "Tubo de Aço",
  "ComponentSuperconductor": "Supercondutor",
  "ComponentTitaniumBlades": "Lâminas de Titânio",
  "ComponentTitaniumSheet": "Chapa de Titânio",
  "ComponentTurbineBlades": "Lâminas de Turbina",
  "ComponentUltraResistantPlate": "Placa Ultra-Resistente",
  "ComponentWire": "Fio",
  "OreChromium": "Minério de Cromo",
  "OreCobalt": "Minério de Cobalto",
  "OreCopper": "Minério de Cobre",
  "OreGold": "Minério de Ouro",
  "OreIce": "Gelo",
  "OreIron": "Minério de Ferro",
  "OreLead": "Minério de Chumbo",
  "OreMagnesium": "Minério de Magnésio",
  "OreNickel": "Minério de Níquel",
  "OrePlatinum": "Minério de Platina",
  "OreSilicon": "Minério de Silício",
  "OreSilver": "Minério de Prata",
  "OreStone": "Minério de Pedra",
  "OreTitanium": "Minério de Titânio",
  "OreUranium": "Minério de Urânio",
  "guntool": "Arma (Debug Tool)",
  "Deformtool": "Ferramenta de Deformar (Debug Tool)",
  "ToolDrillMk1": "Furadeira Mk 1",
  "ToolGrinderMk1": "Esmeril Mk 1",
  "ToolWelderMk1": "Soldador Mk 1"
}

