{
    "DetailsScreenPublish": "Publicar",
    "BlueprintDetailsScreenTitle": "Detalhes da Blueprint",
    "WorldDetailsScreenTitle": "Detalhes do Mundo",
    "PublishScreenTitle": "Publicar Mundo",
    "WorkshopScreenTitle": "Workshop",
    "DetailsScreenUpvotes": "Curtidas",
    "DetailsScreenDownvotes": "Não Curtidas",
    "DetailsScreenNumSubscribers": "Número de inscritos",
    "DetailsScreenReplaceGrid": "Substituir Grid",
    "DetailsScreenDelete": "Excluir",
    "DetailsScreenSave": "Salvar",
    "DetailsScreenStart": "Iniciar Novo Jogo",
    "DetailsScreenSubscribe": "Inscrever-se",
    "DetailsScreenUnsubscribe": "Cancelar inscrição",
    "DetailsScreenOpenInWorkshop": "Abrir no Workshop",
    "DetailsScreenRemoveTag": "Remover tag",
    "Local": "Item local",
    "PublicPublished": "Item publicado no Workshop visível para todos",
    "PrivatePublished": "Item publicado no Workshop com visibilidade restrita",
    "Subscribed": "Item do Workshop inscrito",
    "KeenCreation": "Criado pela Keen Software House",
    "KeenSoftwareHouse": "Keen Software House",
    "DefaultDescription": "Adicionar resumo",
    "PcuTooltip": "Valor total de PCU desta Grid",
    "ExampleText": "Sou um texto de exemplo com um exemplo {LocalFormat} e strings {GLOBAL:FORMAT}.",
    "UseConveyor": "Pressione '{CONTROL:InteractPrimary}' para abrir o inventário. Pressione '{CONTROL:InteractSecondary}' para abrir o terminal",
    "UseTerminal": "Pressione '{CONTROL:InteractPrimary}' para abrir o terminal",
    "UsePilotable": "Pressione '{CONTROL:InteractPrimary}' para entrar",
    "UseFunctionalEnable": "Pressione '{CONTROL:InteractPrimary}' para ativar",
    "UseFunctionalDisable": "Pressione '{CONTROL:InteractPrimary}' para desativar",
    "UsePickup": "Pressione '{CONTROL:InteractPrimary}' para pegar",
    "IntegrityScreenConstructionProgress": "PROGRESSO DE CONSTRUÇÃO",
    "IntegrityScreenStatus": "Status: ",
    "IntegrityScreenComplete": "Completo",
    "IntegrityScreenIncomplete": "Incompleto",
    "IntegrityScreenFunctional": "Funcional",
    "IntegrityScreenUnfunctional": "Não Funcional",
    "TerminalScreenHeaderInventory": "Inventário",
    "TerminalScreenHeaderControlPanel": "Painel de Controle",
    "TerminalScreenHeaderProduction": "Produção",
    "TerminalScreenHeaderBlocks": "Blocos",
    "TerminalScreenHeaderInfo": "Informações",
    "TerminalScreenHeaderFactions": "Facções",
    "TerminalScreenHeaderGPSMarkers": "Marcadores GPS",
    "TerminalScreenBlockName": "Nome",
    "TerminalScreenGroupSelectionTitle": "{Name} - {Count} blocos selecionados",
    "TerminalScreenMultiSelectionTitle": "{Count} blocos selecionados",
    "TerminalScreenGroupSelectionDescription": "Múltiplos blocos selecionados",
    "TerminalScreenLightSettings": "Configurações de Luz",
    "TerminalScreenLightColor": "Cor da Luz",
    "TerminalScreenLightBrightness": "Brilho",
    "TerminalScreenThrustOverride": "Sobrescrever Empuxo",
    "TerminalScreenRefinery": "Configurações da Refinaria",
    "TerminalScreenRefineryAutoCollect": "Coletar Minério Automaticamente",
    "TerminalScreenCopy": "Copiar Configurações do Bloco",
    "TerminalScreenPaste": "Colar Configurações do Bloco",
    "TerminalScreenMultipleBlockTypesSelected": "Múltiplos tipos de bloco selecionados",
    "TerminalScreenNoSelection": "Nenhum bloco selecionado",
    "TerminalScreenNoClipboard": "Nenhum bloco copiado",
    "TerminalScreenMultipleBlocksSelected": "Múltiplos blocos selecionados",
    "TerminalScreenNoConnectionToGrid": "Sem conexão com uma Grid",
    "TerminalScreenShoot": "Atirar",
    "TerminalScreenScriptSettings": "Configurações de Script",
    "TerminalScreenScript": "Script",
    "TerminalScreenScriptRun": "Executar",
    "TerminalScreenScriptDebug": "Depurar",
    "TerminalScreenScriptCheck": "Verificar",
    "TerminalScreenScriptStop": "Parar",
    "TerminalScreenDefaultGroupName": "Grupo de Blocos",
    "TerminalScreenBlockPoweredOn": "Ligado",
    "TerminalScreenBlockPoweredOff": "Desligado",
    "TerminalScreenBlockNoPower": "Sem Energia",
    "ProgramableBlockNoProgram": "Nenhum programa encontrado, cancelando execução",
    "ProgramableBlockNoConstructor": "Nenhum programa encontrado, cancelando execução",
    "ProgramableBlockSuccess": "Sucesso",
    "BlockPlacerSnapSize": "Ajuste: {SnapSize}m",
    "BlockPlacerSetFreeAlignmentMode": "Modo de Colocação Livre ativado.",
    "BlockPlacerSetGridAlignmentMode": "Modo Alinhado à Grid ativado.",
    "BlockPlacerSetGravityAlignmentMode": "Modo Alinhado à Gravidade ativado.",
    "BlockPlacerAutoRotation": "Auto-rotação ({CONTROL:ToggleAutoRotation})",
    "BlockPlacerAutoRotationSuspended": "Auto-rotação ({CONTROL:ToggleAutoRotation}) (Suspensa)",
    "BlockPlacerNewGridMode": "Modo de Colocação Livre Ativo",
    "BlockPlacerNewGridModeHint": "Pressione {CONTROL:OneClickGridMode} para ativar o modo de colocação livre",
    "BlockPlacerPersonalPCULimit": "Limite de PCU Pessoal Atingido",
    "BlockPlacerPersonalPCULimitText": "Para continuar construindo, considere remover Grids ou blocos não utilizados",
    "BlockPlacerSomeBlocksNotBuilt": "Alguns blocos não puderam ser construídos",
    "BlockPlacerSomeBlocksNotBuiltText": "Verifique se a área de construção está livre",
    "ReturnedPCUNotification": "Blocos Destruídos",
    "ReturnedPCUNotificationText": "{PCU} PCU retornado a você devido à destruição de blocos em {GridName}",
    "PCUNearLimit": "Você está se aproximando do seu limite de PCU",
    "PCU": "PCU",
    "PCUValue": "{PCUValue} PCU",
    "SampleFanfareTitle": "Louvado seja Clang!",
    "SampleFanfareText": "Louvado seja nosso Senhor e Salvador Clang!",
    "InventoryScreenVolume": "{Volume} / {MaxVolume} m³",
    "InventoryScreenMass": "{Mass} kg",
    "ProductionScreenProductionQueue": "Fila de Produção",
    "ProductionScreenQueueRecipe": "Adicionar Receita Selecionada à Fila",
    "ProductionScreenRequiredMaterials": "Materiais Necessários",
    "ProjectileSystemMessageTitle": "Sistema de Projetéis",
    "HitscanLimitReachedMessage": "O número máximo de projetéis hitscan {HitscanLimit} foi atingido",
    "SimulatedProjectileLimitReachedMessage": "O número máximo de projetéis simulados {SimulatedProjectileLimit} foi atingido",
    "BlockPlacementMessageTitle": "Colocação de Bloco",
    "BlockPlacerBlockCount": "Blocos: {count}",
    "BlockPlacerLineDimensions": "{size}m / {limit}m",
    "SavesMessageTitle": "Mundo",
    "SavesSaving": "Salvando Mapa '{DisplayName}'",
    "SavesSaveComplete": "Mapa '{DisplayName}' salvo com sucesso",
    "ResourceContainerChargeLevelMessage": "Nível de carga atual:",
    "ResourceContainerChargeLevelValues": "{ChargeValue}/{MaxCapacity} ({ChargeLevelPercentage})",
    "ResourceContainerMaxCapacityMessage": "Capacidade máxima: {MaxCapacity}",
    "ResourceContainerMaxDischargeRateMessage": "Taxa máxima de descarga: {MaxDischargeRate}",
    "TerminalScreenPistonVelocity": "Velocidade do Pistão",
    "TerminalScreenDrillModeSelection": "Seleção do Modo de Perfuração",
    "TerminalScreenPistonForce": "Força do Pistão",
    "TerminalScreenHingeVelocity": "Velocidade da Dobradiça",
    "TerminalScreenHingeForce": "Força da Dobradiça",
    "TerminalScreenRotorVelocity": "Velocidade do Rotor",
    "TerminalScreenRotorForce": "Força do Rotor",
    "TerminalScreenSpawnTop": "Gerar Topo",
    "TerminalScreenAttachTop": "Anexar Topo",
    "TerminalScreenDetachTop": "Desanexar Topo",
    "TerminalScreenFilter": "Filtro",
    "TerminalScreenFilterIsDirected": "Direcionado",
    "TerminalScreenFilterOppositeFlowSelection": "Permitir Fluxo Reverso",
    "TerminalScreenFilterDrainAll": "Drenar Tudo",
    "TerminalScreenFilterIsWhitelist": "Lista de Permissão",
    "TerminalScreenFilterFree": "Livre",
    "TerminalScreenFilterBlocked": "Bloqueado",
    "GPSScreenSortCategoriesBy": "Ordenar Categorias Por",
    "GPSSortingNameAZ": "Nome (A-Z)",
    "GPSSortingNameZA": "Nome (Z-A)",
    "GPSSortingDistanceNearFar": "Distância (Perto-Longe)",
    "GPSSortingDistanceFarNear": "Distância (Longe-Perto)",
    "AreaOccupiedMessage": "Obstrução Detectada",
    "FunctionalBlockWorking": "Bloco Está Funcionando",
    "FunctionalBlockNotWorking": "Bloco Não Funcionando",
    "FunctionalBlockCannotFunction": "Bloco Está Danificado E Não Pode Funcionar",
    "PowerableBlockDisabled": "Bloco Está Desativado",
    "PowerableBlockNotHavingEnoughResources": "Bloco Sem Recursos Suficientes",
    "PowerableBlockConsumedResourceType": "Tipo de recurso consumido: {ConsumedResourceType}",
    "PowerableBlockConsumedResourceAmount": "Quantidade de recurso consumido: {ConsumedResourceAmount}",
    "TerminalScreenGravityGeneratorGravityStrength": "Força da Gravidade (g)",
    "TerminalScreenGravityGeneratorDistanceReach": "Alcance da Distância",
    "TerminalScreenGravityGeneratorShapeSelection": "Selecionar Forma",
    "TerminalScreenGravityGeneratorSphereGravityShapeRadius": "Raio: {Radius}",
    "TerminalScreenGravityGeneratorFieldGravityShapeFieldExtension": "Extensão do Campo: {FieldExtension}",
    "TerminalScreenGravityGeneratorCylinderGravityShapeRadius": "Raio: {Radius}",
    "TerminalScreenGravityGeneratorCylinderGravityShapeUpExtension": "Extensão Para Cima: {UpExtension}",
    "TerminalScreenGravityGeneratorCylinderGravityShapeDownExtension": "Extensão Para Baixo: {DownExtension}",
    "SettingsGame": "Jogo",
    "SettingsGUI": "Interface",
    "SettingsDisplay": "Tela",
    "SettingsGraphics": "Gráficos",
    "SettingsAudio": "Áudio",
    "SettingsControls": "Controles",
    "SettingsAdapter": "Adaptador",
    "SettingsAntiAliasingMode": "Modo de Anti-Aliasing",
    "SettingsFieldOfView": "Campo de Visão",
    "SettingsFullScreen": "Tela Cheia",
    "SettingsPreset": "Predefinição",
    "SettingsResolution": "Resolução",
    "SettingsVSyncMode": "Modo VSync",
    "SettingsRaytracing": "Raytracing",
    "SettingsShadowQuality": "Qualidade das Sombras",
    "SettingsArmorBevelQuality": "Chanfrado da Armadura",
    "SettingsTextureQuality": "Qualidade das Texturas",
    "SettingsWaterQuality": "Qualidade da Água",
    "SettingsParallaxQuality": "Qualidade de Parallax Mapping",
    "SettingsDisclaimer": "Mostrar Aviso ao Iniciar",
    "SettingsEnableAutosave": "Ativar Salvamento Automático",
    "SettingsEnableToastNotifications": "Ativar Notificações Toast",
    "SettingsRenderingDistanceQuality": "Distância de Renderização",
    "SettingsShadowRenderingDistanceQuality": "Distância de Renderização de Sombras",
    "NewGameScreenTitle": "Novo Jogo",
    "NewGameCampaign": "Campanha",
    "NewGameCampaignDescription": "Descubra o destino do sistema Almagest",
    "NewGameSurvival": "Sobrevivência",
    "NewGameSurvivalDescription": "Conquiste o sistema Almagest",
    "NewGameCreative": "Criativo",
    "NewGameCreativeDescription": "Ferramentas ilimitadas, recursos infinitos",
    "NewGameScenario": "Mundos",
    "NewGameScenarioDescription": "Explore cenários",
    "LoadGameScreenTitle": "Carregar Jogo",
    "LoadMenuDeleteSave": "Excluir Salvamento",
    "LoadMenuAdvancedSettings": "Configurações Avançadas",
    "LoadMenuDuplicateSave": "Duplicar Salvamento",
    "LoadMenuUploadToUGC": "Publicar no Workshop",
    "LoadGameButton": "Carregar",
    "LoadGameTimePlayed": "Tempo jogado: {Time}",
    "LoadGameLastPlayed": "Última Vez Jogada: {Date}",
    "LoadGameNeverPlayed": "Nunca Jogado",
    "ExternalSaveName": "{Name} (Somente Leitura)",
    "LoadGameSaveGameField_Name": "Nome",
    "LoadGameSaveGameField_Date": "Data da Modificação",
    "LoadGameSaveGameField_LastPlayed": "Última Vez Jogada",
    "SaveSettingsTitle": "Configurações de Salvamento e Backups",
    "SaveSettings": "Configurações de Salvamento",
    "LoadBackup": "Carregar Backup",
    "ActiveSave": "Salvamento Principal",
    "SettingsScreenTitle": "Configurações",
    "ScenarioScreenTitle": "Selecionar Mundo",
    "HelpScreenTitle": "Ajuda",
    "ToolActivationMessageTitle": "Ativação da Ferramenta",
    "DebugToolMessage": "Esta ferramenta é apenas para depuração. Pode ser ativada somente por administradores",
    "ToolIsNotPresentInInventoryMessage": "Esta ferramenta não pode ser ativada porque não está no Inventário",
    "MenuContinue": "Continuar",
    "MenuContinueLastGame": "Continuar {Name}",
    "MenuQuickStart": "Início Rápido",
    "MenuNewGame": "Novo Jogo",
    "MenuLoad": "Carregar",
    "MenuMultiplayer": "Multijogador",
    "MenuCharacter": "Personagem",
    "MenuSettings": "Configurações",
    "MenuWorkshop": "Workshop",
    "MenuHelp": "Ajuda",
    "MenuQuit": "Sair para o Windows",
    "MenuResume": "Retomar",
    "MenuSave": "Salvar",
    "MenuSaveAs": "Salvar Como",
    "MenuPublish": "Publicar",
    "MenuExitToMainMenu": "Sair para o Menu",
    "MenuExitApplication": "Sair do Jogo",
    "SavesGeneralFailure": "Falha ao salvar o Mapa '{DisplayName}'",
    "SavesPrefixedNameFailure": "Falha ao salvar o Mapa: o nome '{DisplayName}' contém um prefixo reservado",
    "SavesReservedNameFailure": "Falha ao salvar o Mapa: o nome '{DisplayName}' não é permitido",
    "SavesInvalidCharacterNameFailure": "Falha ao salvar o Mapa: o nome '{DisplayName}' contém caracteres inválidos",
    "GenericBack": "Voltar",
    "GenericClose": "Fechar",
    "SavesLoadingStarted": "Carregamento do Mapa '{DisplayName}' iniciado",
    "SavesReloadingStarted": "Recarregamento do último Mapa iniciado",
    "SavesLoadingCompleted": "Mapa '{DisplayName}' carregado com sucesso",
    "SavesLoadingBackupCompleted": "Backup do Mapa '{DisplayName}' carregado com sucesso, salvamento automático desativado até o próximo salvamento manual",
    "SavesReloadingCompleted": "Recarregamento do último Mapa concluído",
    "WarningUnsupportedProjection": "Aviso: Você está posicionando uma projeção flutuante. Blocos de suporte adicionais serão gerados automaticamente",
    "NewGameMenu_EnableAutosave": "Ativar Salvamento Automático",
    "ScenarioNameCreative": "Criativo",
    "ScenarioNameSurvival": "Sobrevivência",
    "ScenarioNameCRF": "Instalação de Pesquisa Concordia",
    "ScenarioNamePillarWorld": "Mundo das Colunas",
    "ScenarioNameEmptyWorld": "Mundo Vazio",
    "ScenarioDescriptionCRF": "Comece na Instalação de Engenharia Modular com Grids pré-construídas prontas para seus experimentos.",
    "ScenarioDescriptionEmptyWorld": "Um mundo totalmente vazio, pronto para ser preenchido com suas criações.",
    "ScenarioDescriptionCreative": "Mundo vazio para suas criações",
    "ScenarioDescriptionPillarWorld": "Comece sua jornada no Mundo das Colunas. Construa, explore e inove.",
    "SavesSavingInProgress": "O Mapa já está sendo salvo",
    "ColorPickerHue": "Matiz",
    "ColorPickerSaturation": "Saturação",
    "ColorPickerValue": "Valor",
    "ColorPickerHex": "Hex",
    "SearchBlocks": "Pesquisar Blocos",
    "SearchInventory": "Pesquisar Inventários",
    "SearchComponent": "Pesquisar Componentes",
    "SaveNameCollisionResolutionSuffix": " - Cópia",
    "CloseTerminalDescription": "Fechar",
    "Move10xDescription": "Mover 10 Itens",
    "Move100xDescription": "Mover 100 Itens",
    "PreciseTransferDescription": "Transferência Precisa",
    "SelectItemDescription": "Selecionar",
    "SwitchScreenDescription": "Alternar Telas",
    "SwitchTabDescription": "Alternar Abas",
    "SwitchToolbarsDescription": "Control+[1-0] - Alternar Barras de Ferramentas",
    "WelcomeToSE2": "Bem-vindo ao Space Engineers 2",
    "EarlyAccessAlpha": "Acesso Antecipado - Alpha",
    "GlimpseOfTheFuture": "Um Vislumbre do Futuro",
    "VS1DisclaimerTitle": "Você está entrando no Space Engineers 2 em seus estágios iniciais!",
    "VS1DisclaimerText": "Este primeiro Vertical Slice - \"Construção Criativa\" - foca em liberar sua imaginação com construção ilimitada.\nExperimente novos blocos, projete naves épicas\ne construa a estação espacial dos seus sonhos, tudo sem restrições de recursos.",
    "WhatsNew": "O que há de novo?",
    "VS1Panel1Title": "Grid Unificada de 25 cm:",
    "VS1Panel1Text": "Construa com detalhes e flexibilidade inéditos. Nada mais de Grids pequenas vs. grandes!",
    "VS1Panel2Title": "Destruição de Próximo Nível:",
    "VS1Panel2Text": "Vivencie destruição mais realista com fraturas dinâmicas e destroços.",
    "VS1Panel3Title": "Desempenho e Controle:",
    "VS1Panel3Text": "Alcance velocidades de até -300 m/s, aproveite controles intuitivos e refine o esculpimento de voxels.",
    "VS1Panel4Title": "Revisão Visual:",
    "VS1Panel4Text": "Raytracing, iluminação global, terreno tessellado, mapeamento de paralaxe, nova iluminação e armaduras com acabamento refinado!",
    "firstStepText": "Este é apenas o primeiro passo em nossa jornada para entregar uma experiência completa do\nSpace Engineers 2. Futuros Vertical Slices trarão:",
    "VS2PanelTitle": "Vertical Slice 2:",
    "VS2PanelText": "Planetas e Sobrevivência 1/2: Explore planetas diversos, colete recursos e enfrente os desafios da sobrevivência em um mundo dinâmico.",
    "VS3PanelTitle": "Vertical Slice 3:",
    "VS3PanelText": "Água: Mergulhe em um novo mundo de exploração subaquática, construção e combate, com física de fluidos realista e vida aquática.",
    "MoreToComeText": "Mais por vir: Temos planos empolgantes para futuros Vertical Slices que expandirão as mecânicas principais, introduzirão novos recursos e levarão à experiência completa de Space Engineers 2.",
    "OpenDevelopmentTitle": "Desenvolvimento Aberto, Juntos:",
    "OpenDevelopmentText": "Queremos que você acompanhe a evolução do Space Engineers 2 e faça parte da jornada. Estamos adotando o desenvolvimento aberto e queremos seu feedback em cada etapa. Compartilhe suas ideias, bugs e criações em nossos fóruns, Discord ou redes sociais! Vamos tornar o Space Engineers 2 incrível juntos!",
    "ShowNextTime": "Mostrar esta tela na próxima vez?",
    "HydrogenAlmostDepleted": "Hidrogênio quase esgotado. Jetpack deixará de funcionar",
    "ToolCantBeActivated": "Esta ferramenta não pode ser ativada porque não está no Inventário",
    "LiquidWater": "Água líquida foi detectada no espaço",
    "Loading": "Carregando",
    "Unloading": "Descarregando...",
    "HealthLow": "Sua saúde está baixa",
    "H2Low": "Hidrogênio quase esgotado. Jetpack deixará de funcionar",
    "EnergyLow": "Energia do traje baixa. Suporte vital será interrompido",
    "EnergyEmpty": "Energia do traje esgotada. Falha iminente do suporte vital",
    "BlockPlacerTool": "Colocador de Blocos",
    "TerminalScreen": "Terminal",
    "Toolbar": "Barra de Ferramentas",
    "GScreenPCUCost": "PCU: {PCU}",
    "GScreenPCUUsage": "Uso de PCU: {UsedRatio}",
    "GScreenPCUState": "{PCU}/{MaxPCU}",
    "StartNewGame": "Iniciar Novo Jogo",
    "TerminalScreenPumpBlockAbsorb": "Absorver",
    "TerminalScreenPumpBlockRelease": "Liberar",
    "TerminalScreenPumpBlockStop": "Parar",
    "TerminalScreenPumpBlockIsAbsorbing": "Tentando absorver água",
    "TerminalScreenPumpBlockIsReleasing": "Tentando liberar água",
    "TerminalScreenMagneticBlocUnlock": "Destravar",
    "TerminalScreenMagneticBlocLock": "Travar",
    "TerminalScreenMagneticBlockAutoLock": "Travamento automático",
    "TerminalScreenMagneticBlockUnlocked": "Destravado",
    "TerminalScreenMagneticBlockReadyToLock": "Pronto para travar",
    "TerminalScreenMagneticBlockLocked": "Travado",
    "TerminalScreenMagneticBlockAutoLockEnabled": "Travamento automático ativado",
    "TerminalScreenMagneticBlockAutoLockDisabled": "Travamento automático desativado",
    "TerminalScreenMagneticBlockAutoLockCooldown": "Travamento automático em recarga",
    "UserRating": "Avaliação dos usuários:",
    "Popularity": "Popularidade",
    "BlueprintName": "Nome",
    "LastEditedOn": "Última edição em: {Date}",
    "StorageUsed": "Armazenamento utilizado: {Storage}",
    "SearchBlueprints": "Buscar Blueprints",
    "SearchScenarios": "Buscar Cenários",
    "BrowseWorkshop": "Explorar Workshop",
    "PlaceBlueprint": "Colocar",
    "NewBlueprint": "Nova Blueprint",
    "SortBy": "Ordenar por: {Name}",
    "ScenarioSettings": "Configurações do Cenário",
    "ScenarioNameSettings": "Configurações do Cenário {Name}",
    "Close": "Fechar",
    "SurvivalTested": "Testado no Sobrevivência",
    "CreativeShowcase": "Exibição Criativa",
    "Spacefaring": "Espacial",
    "Atmospheric": "Atmosférico",
    "Waterfaring": "Aquático",
    "Underwater": "Subaquático",
    "Boat": "Barco",
    "River": "Rio",
    "Submarine": "Submarino",
    "Station": "Estação",
    "Aircraft": "Aeronave",
    "NoMods": "Sem Mods",
    "NoScripts": "Sem Scripts",
    "DefaultGridName": "Grid",
    "VoxelHandMaterialsAsteroids": "Asteroides",
    "VoxelHandMaterialsOres": "Minérios",
    "VoxelHandMaterialsPlanets1": "Planetas 1",
    "VoxelHandMaterialsPlanets2": "Planetas 2",
    "VoxelHandMaterialsPlanets3": "Planetas 3",
    "VoxelHandMaterialsPlanets4": "Planetas 4",
    "VoxelHandMaterialsPlanets5": "Planetas 5",
    "VoxelHandMaterialsPlanets6": "Planetas 6",
    "InteractionScreenPress": "Pressione",
    "InteractionScreenToEnter": "para entrar",
    "VoxelHand": "Voxel Hand",
    "AddVoxel": "Adicionar Voxel",
    "RemoveVoxel": "Remover Voxel",
    "ResetVoxel": "Redefinir Todas as Alterações",
    "PaintToolSkins": "Aparências",
    "PaintToolColors": "Cor Selecionada",
    "PaintToolSize": "Tamanho: {Size}",
    "PaintToolSizeSingle": "Único",
    "PaintMaterial": "Alterar Material do Voxel",
    "PaintDefaultMaterial": "Redefinir Material do Voxel",
    "AddRemoveVoxels": "Voxel Hand: Adicionar/Remover Voxels",
    "ChangeResetVoxelMaterial": "Voxel Hand: Alterar/Redefinir Material",
    "ResetAllVoxelChanges": "Voxel Hand: Redefinir Todas as Alterações",
    "OpenSettings": "Configurações Avançadas",
    "ChangeBrushSize": "Alterar Tamanho do Pincel",
    "ChangeBrushDistance": "Distância",
    "PickVoxelMaterial": "Selecionar Material de Voxel",
    "VoxelHandControlGroup": "Controle do Pincel",
    "VoxelHandShiftGroup": "Seletor",
    "AdvancedSettings": "Configurações Avançadas",
    "Size": "Tamanho",
    "Return": "Voltar",
    "Blueprint": "Blueprint",
    "BlueprintLoadError": "Falha ao localizar a blueprint '{id}'",
    "BlueprintGridLoadError": "Falha ao carregar Grid '{name}'",
    "Name": "Nome",
    "Description": "Descrição",
    "Cordinates": "Coordenadas:",
    "ShowOnHUD": "Mostrar no HUD",
    "AlwaysVisible": "Sempre Visível",
    "Transfer": "Transferir",
    "ToInventory": "Para o Inventário",
    "ToControlPanel": "Para o Painel de Controle",
    "PreviousTab": "Aba Anterior",
    "NextTab": "Próxima Aba",
    "PreviousScreen": "Tela Anterior",
    "NextScreen": "Próxima Tela",
    "UndoMessageTitle": "Sistema de Desfazer/Refazer",
    "UndoMessageUndoSuccess": "Ação desfeita com sucesso {RESULT}",
    "UndoMessageRedoSuccess": "Ação refeita com sucesso {RESULT}",
    "UndoMessageUndoOperationFailedCritically": "Falha ao desfazer. Histórico limpo. {RESULT}",
    "UndoMessageRedoOperationFailedCritically": "Falha ao refazer. Histórico limpo. {RESULT}",
    "UndoMessageUndoOperationFailedSoft": "Falha ao desfazer. Ação não executada. {RESULT}",
    "UndoMessageRedoOperationFailedSoft": "Falha ao refazer. Ação não executada. {RESULT}",
    "UndoMessageOperationTimedOut": "A ação demorou demais e foi cancelada",
    "UndoMessageNoOperationInHistory": "Sem ações no histórico",
    "UndoMessageOperationInProgress": "Outra ação está em andamento",
    "SpeedometerKilometersPerHour": "{Speed} km/h",
    "SpeedometerMilesPerHour": "{Speed} mph",
    "SpeedometerMetersPerSecond": "{Speed} m/s",
    "LoadedGridToClipboard": "Grid carregada para a área de transferência",
    "NotEligibleForClipboard": "A entidade controlada não pode colar Grids.",
    "GridImportMessage": "Importação de Blueprint do SE1",
    "GridImportContent": "Blueprint importada com sucesso: '{name}'",
    "GridImportFailureMessage": "Importação de Blueprint do SE1",
    "GridImportFailureContent": "Falha ao importar blueprint: '{name}'.\nVerifique o log para mais detalhes.",
    "AddTag": "+ Adicionar Tag",
    "SearchTag": "Buscar Tag",
    "SearchWorlds": "Buscar Mundos",
    "SortName": "Nome",
    "SortDate": "Data",
    "SortByPopularity": "Mais Popular",
    "SortBySubscribers": "Mais Assinantes",
    "SortByCreationDate": "Mais Recentes",
    "SortByLastUpdated": "Última Atualização",
    "UGCCreatedBy": "Criado por:",
    "UGCNoMatchingItems": "Nenhum item correspondente encontrado.",
    "SavesInacessibleFilesFailure": "Falha ao salvar o Mapa '{DisplayName}'. Alguns arquivos não puderam ser acessados."
}
