{
    "Quote1": "O primeiro engenheiro espacial construiu com as mesmas ferramentas que usamos hoje — mas sem o luxo de aprender com os erros dos outros.",
    "Quote2": "Quando o primeiro engenheiro espacial testou o sistema de grid de 25 cm no Almagest, ele não apenas construiu uma estação — ele construiu o nosso futuro.",
    "Quote3": "Os primeiros engenheiros espaciais jamais sonharam em ultrapassar 100 m/s. Hoje, nossas Grids cortam o espaço a 300 m/s (1080 km/h). Nosso espírito pioneiro nos impulsiona cada vez mais longe.",
    "Quote4": "Blueprints: Engenheiros inteligentes nunca constroem a mesma coisa duas vezes. Salve seu melhor trabalho como blueprint, adicione-o à sua barra de ferramentas e concentre-se em novos desafios.",
    "Quote5": "Desfazer/Refazer: Por que temer os erros se você pode desfazê-los? A engenharia moderna abraça a experimentação ousada.",
    "Quote6": "Desfazer/Refazer: Bons engenheiros aprendem com os erros. Os melhores os desfazem instantaneamente.",
    "Quote7": "Desfazer/Refazer: A capacidade de corrigir erros de construção instantaneamente mudou a engenharia para sempre. Os veteranos ainda se lembram dos tempos anteriores.",
    "Quote8": "Encaixe de Blueprints: Encaixar seções inteiras de blueprint em Grids existentes transformou a construção. O que antes levava horas de alinhamento manual agora leva segundos.",
    "Quote9": "Modo de Simetria: Ferramentas de simetria transformam minutos em segundos. Construa um lado, deixe a tecnologia espelhar o outro.",
    "Quote10": "Construção em Linha/Plano: As ferramentas de construção em linha e plano significam nunca mais posicionar blocos um por um. Pense grande.",
    "Quote11": "Tecnologia Visual: Ópticas de engenharia modernas capturam cada detalhe com clareza perfeita. Sombras nítidas, iluminação precisa, bordas cristalinas — o espaço nunca pareceu tão real.",
    "Quote12": "Voxel Hand: Redesenhe asteroides, esculpa montanhas, altere materiais de superfície — a ferramenta de voxel hand transforma o próprio espaço em sua tela.",
    "Quote13": "Sinta a necessidade de criar. Sinta o poder de destruir.",
    "Quote14": "Domine o cosmos, um bloco por vez.",
    "Quote15": "O universo é seu: Projete, Crie, Domine.",
    "Quote16": "Criar e destruir nunca foi tão satisfatório.",
    "Quote17": "O cosmos é sua tela. Construa seus sonhos!",
    "Quote18": "O maior sonho da humanidade em engenharia em escala estelar — mover planetas, redirecionar estrelas. Talvez um dia o realizemos.",
    "Quote19": "Quando você olhar para as estrelas gêmeas do Almagest, lembre-se: nada no espaço precisa permanecer fixo para sempre.",
    "Quote20": "A Terra é o berço da humanidade, mas a humanidade não pode permanecer no berço para sempre.",
    "Quote21": "Somos limitados apenas por nossa imaginação e nossa vontade de agir.",
    "Quote22": "Execução é tudo: Sucesso não é definido por uma ideia. É determinado por sua capacidade de executá-la.",
    "Quote23": "\"O impossível de hoje é a inovação de amanhã.\" — Dante Appian, Cônsul da Legião dos Engenheiros",
    "Quote24": "\"As estrelas nos chamaram. Nós respondemos.\" — Marie Gaia, Pro-Cônsul da Legião dos Engenheiros",
    "Quote25": "\"Sonhamos. Planejamos. Construímos.\" — Carta dos Astronautas Sem Fronteiras",
    "Quote26": "\"O que construirmos aqui vai nos sobreviver.\" — Marie Gaia, Pro-Cônsul da Legião dos Engenheiros",
    "Quote27": "\"A inovação nasce da necessidade. A excelência nasce da escolha.\" — Dante Appian, Cônsul da Legião dos Engenheiros",
    "Quote28": "\"A fronteira exige tanto coragem quanto competência.\" — Manual de Treinamento da Legião dos Engenheiros",
    "Quote29": "\"Nossas ferramentas moldam o futuro. Nossas escolhas o definem.\" — Manual de Treinamento dos Astronautas Sem Fronteiras",
    "Quote30": "A distância se mede em anos-luz. O progresso, em persistência.",
    "Quote31": "Toda grande conquista começou com uma simples decisão de começar.",
    "Quote32": "Engenharia não é apenas construir máquinas. É construir o amanhã.",
    "Quote33": "No espaço, inovar é sobreviver.",
    "Quote34": "O maior recurso do Almagest não está em seus minerais — está em seu povo.",
    "Quote35": "Construa com propósito. Projete com visão. Execute com precisão.",
    "Quote36": "O espaço nos ensina nossos limites. A engenharia nos ajuda a superá-los.",
    "Quote37": "O primeiro passo no espaço foi um salto. Cada passo desde então foi uma escolha.",
    "Quote38": "Por meio da tecnologia alcançamos as estrelas. Por meio da cooperação prosperamos entre elas.",
    "Quote39": "Desafie o impossível. Foi assim que chegamos até aqui.",
    "Quote40": "Além da Terra não está apenas a sobrevivência, mas a possibilidade.",
    "Quote41": "O primeiro Engenheiro Espacial no Almagest construiu com esperança e matéria-prima. Estamos sobre os ombros de um gigante.",
    "Quote42": "A Base Lunar Vitus não foi apenas nosso primeiro ponto de apoio no Almagest — foi a prova de que tudo é possível.",
    "Quote43": "Segure '{CONTROL:BlockSlidingMode}' para ativar o modo de construção de precisão.",
    "Quote44": "Para criar uma nova Grid no espaço livre, pressione '{CONTROL:OneClickGridMode}'.",
    "Quote45": "Para redefinir a posição da câmera em terceira pessoa, toque duas vezes '{CONTROL:ModifierAlt}'.",
    "Quote46": "Para voar acima de 20 m/s (72 km/h) com seu jetpack, segure '{CONTROL:BoostMode}' para ativar o modo de impulso.",
    "Quote47": "Sua Grid não sofre dano em impactos abaixo de 20 m/s (72 km/h).",
    "Quote48": "Para rotacionar um bloco use: '{CONTROL:RotateBlockPitchNegative}', '{CONTROL:RotateBlockYawNegative}', '{CONTROL:RotateBlockPitchPositive}', '{CONTROL:RotateBlockYawPositive}', '{CONTROL:RotateBlockRollNegative}' ou '{CONTROL:RotateBlockRollPositive}'.",
    "Quote49": "Para alternar entre primeira e terceira pessoa, pressione '{CONTROL:ToggleCamera}'.",
    "Quote50": "Quer um travamento mais preciso com o trem de pouso? Mantenha o travamento automático desligado e pressione '{CONTROL:ToggleParkingBrakes}' para travar manualmente.",
    "Quote51": "Se o terreno parece macio, provavelmente é! (tradutor aqui, Vá em frente, e teste jogar a sua nave nele xD)",
    "Quote52": "Construa em grande escala sempre que possível! Blocos pequenos consomem mais PCU a longo prazo.",
    "Quote53": "Seu jetpack será ativado automaticamente ao sair do alcance da gravidade artificial.",
    "Quote54": "Perdeu o HUD? Pressione '{CONTROL:ToggleUIVisibility}' para trazê-lo de volta.",
    "Quote55": "Engenheiros experientes salvam naves e partes de naves como blueprints para reconstruí-las rapidamente, até mesmo em cenários diferentes!",
    "Quote56": "Sair de um cockpit em movimento ativa seu jetpack automaticamente, permitindo que você continue seguindo a nave.",
    "Quote57": "A pistola de pintura também pode ser usada para trocar uma cor por outra em toda a Grid!",
    "Quote58": "Blocos de perfuração podem ser configurados para minerar materiais do terreno ou apenas escavar sem coletar nada.",
    "Quote59": "A massa de uma Grid aumenta quando seus contêineres e tanques estão cheios.",
    "Quote60": "Pilotos experientes desativam os amortecedores de inércia após atingirem a velocidade máxima para deslizar e economizar combustível.",
    "Quote61": "Blocos expostos ao jato de exaustão dos propulsores serão danificados com o tempo.",
    "Quote62": "Navegadores experientes marcam pontos de interesse com coordenadas GPS, incluindo sua base principal!",
    "Quote63": "Pressione '{CONTROL:OneClickGridMode}' para iniciar uma nova Grid. Toda grande nave ou estação começou com um único bloco.",
    "Quote64": "O sistema unificado de Grid de 25cm representa o mais recente avanço da humanidade em engenharia modular.",
    "Quote65": "As magboots ativam automaticamente perto de superfícies. Nenhum engenheiro fica flutuando.",
    "Quote66": "Colisões de até 20 m/s (72 km/h) não danificam sua Grid. A engenharia avançou bastante. Observe o indicador de velocidade segura.",
    "Quote67": "Sempre teste novos designs de naves em áreas seguras. Reputação é difícil de reconstruir.",
    "Quote68": "Uma estação bem projetada antecipa crescimento. Deixe espaço para expansão.",
    "Quote69": "A diferença entre um bom engenheiro e um excelente? Sistemas de redundância.",
    "Quote70": "Nunca subestime o valor de uma fonte de energia reserva.",
    "Quote71": "Pressurização interna exige vedações perfeitas. Verifique seu trabalho duas vezes.",
    "Quote72": "Design eficiente não é apenas sobre economizar recursos – é sobre economizar tempo.",
    "Quote73": "Mantenha suas ferramentas organizadas. O espaço é vasto; seu inventário não.",
    "Quote74": "Os melhores engenheiros sabem quando é hora de recomeçar. Não tema a prancheta.",
    "Quote75": "Sistemas complexos falham de formas complexas. Soluções simples perduram.",
    "Quote76": "Documentação salva vidas. Rotule seus sistemas.",
    "Quote77": "Manutenção regular previne desastres irregulares.",
    "Quote78": "Confie nos seus instrumentos, mas sempre verifique as leituras.",
    "Quote79": "Cada grama de massa afeta a aceleração. Projete com isso em mente.",
    "Quote80": "Gerenciar energia é tão crucial quanto gerá-la.",
    "Quote81": "Bons engenheiros resolvem problemas. Grandes engenheiros os previnem.",
    "Quote82": "Projete pensando em reparo. Tudo quebra eventualmente.",
    "Quote83": "Eficiência vem da experiência. Experiência vem dos erros.",
    "Quote84": "Teste seus sistemas de emergência antes de precisar deles.",
    "Quote85": "Equilibre forma e função. A beleza não deve comprometer a confiabilidade.",
    "Quote86": "Os melhores projetos consideram o erro humano.",
    "Quote87": "Conheça seus limites. E então ultrapasse-os com cuidado.",
    "Quote88": "Inovação muitas vezes significa simplificação.",
    "Quote89": "Uma verificação pré-voo rigorosa já salvou inúmeras vidas.",
    "Quote90": "No sistema Almagest, a estrela brilhante Almagest e sua companheira, a anã marrom Delfos, orbitam uma à outra em uma eterna dança celeste.",
    "Quote91": "Cinco mil anos de isolamento mudam um povo. Os Ellicitas são a prova viva disso.",
    "Quote92": "A flora do planeta Verdure apresenta estranhas semelhanças com a vegetação da Terra, desafiando qualquer explicação científica.",
    "Quote93": "As águas do planeta Byblos são profundas. O que se esconde abaixo mal foi documentado.",
    "Quote94": "Estude o trabalho de um Legionário por tempo suficiente e verá ecos da antiga engenharia romana.",
    "Quote95": "A Legião de Engenheiros constrói para o amanhã. Os Astronautas Sem Fronteiras constroem para todos.",
    "Quote96": "Quando um Barqueiro lhe oferecer passagem para as estrelas, recuse.",
    "Quote97": "Sinais estranhos ecoam pelo Cinturão de Asteroides de Delfos. Fenômenos naturais... ou algo mais?",
    "Quote98": "Nem todas as defesas automatizadas do Almagest foram construídas por mãos modernas.",
    "Quote99": "O Projeto Bering não nasceu da necessidade, mas do impulso eterno da humanidade de explorar o impossível.",
    "Quote100": "Dez mil anos em criossono parecem um sonho. Ou será que o sonho era a vida de antes?",
    "Quote101": "Os assentamentos esparsos de Kemik guardam promessas de descobertas científicas. Seus segredos aguardam os pacientes.",
    "Quote102": "Algumas estruturas no Almagest mostram sinais de engenharia avançada. Mas seus construtores desapareceram.",
    "Quote103": "Os primeiros colonos escolheram o planeta Verdure por seus recursos. Ficaram por sua segurança.",
    "Quote104": "A Terra agora é apenas uma memória distante. O futuro está no que construímos aqui.",
    "Quote105": "Dizem que as montanhas de Verdure guardam segredos mais antigos que a história registrada.",
    "Quote106": "Os arquivos da Legião falam de sinais vindos das profundezas de Byblos. Nenhum dos que investigaram voltou.",
    "Quote107": "A AWB mantém mapas detalhados do Sistema Almagest. Algumas áreas continuam estranhamente em branco.",
    "Quote108": "Cada facção enxerga seu próprio futuro para o Almagest. Todas estão dispostas a lutar por ele.",
    "Quote109": "Os primeiros colonos pensavam estar sozinhos. Estavam?",
    "Quote110": "A anã marrom Delfos emite uma luz quase imperceptível. A vida no Almagest vem da estrela principal do sistema.",
    "Quote111": "Alguns dizem que o isolamento dos Ellicitas lhes deu percepções que estamos apenas começando a compreender.",
    "Quote112": "Toda expedição às profundezas do planeta Byblos retorna com histórias diferentes. Nem todas podem ser verdadeiras.",
    "Quote113": "O Almagest guarda inúmeros mistérios, e nem todos estão destinados a serem resolvidos.",
    "Quote114": "Aqueles que se aproximam demais de Delfos nunca retornam. A anã marrom guarda seus segredos.",
    "Quote115": "A Napir foi a primeira nave a chegar ao Almagest. Ou, pelo menos, é o que se acredita.",
    "Quote116": "Alterações feitas em blueprints publicados são sincronizadas automaticamente ao salvar.",
    "Quote117": "Quer experimentar com um blueprint sem afetar a versão publicada? Faça uma cópia local e substitua a original quando estiver pronto."
}