{
    "DisclaimerOptionName": "Mostrar Disclaimer na Inicialização",
    "DisclaimerOptionDescription": "Exibe o Disclaimer de acesso antecipado na inicialização.",
    "EnableAutosaveOptionName": "Ativar Salvamento Automático",
    "EnableAutosaveOptionDescription": "Quando ativado, o jogo salva automaticamente seu mundo em intervalos regulares.\n\nNota: Esta função só se aplicará aos jogos salvos recentemente criados.",
    "EnableToastNotificationsOptionName": "Ativar Notificações Toast",
    "EnableToastNotificationsOptionDescription": "Ativa o sistema de notificações, fornecendo informações úteis, como alertas quando você estiver se aproximando do limite de PCU.",
    "UIBackgroundOpacityOptionName": "Opacidade do Fundo",
    "UIBackgroundOpacityOptionDescription": "\nAjusta a opacidade dos menus do jogo, como a tela do terminal.",
    "HideCrosshairWithUIOptionName": "Esconder Mira com o HUD",
    "HideCrosshairWithUIOptionDescription": "Quando ativado, esconder o HUD (tecla TAB) também esconderá a mira. Quando desativado, a mira permanece visível mesmo quando o HUD está escondido.",
    "PresetOptionsName": "Predefinição",
    "PresetOptionsDescription": "Selecione um preset para ajustar rapidamente a qualidade geral dos gráficos, equilibrando desempenho e fidelidade visual para se adequar às capacidades do seu sistema.",
    "TextureOptionsName": "Qualidade das Texturas",
    "TextureOptionsDescription": "Ajusta a resolução das texturas no jogo. Configurações mais altas proporcionam superfícies mais nítidas e detalhadas, mas podem impactar o desempenho em sistemas de baixo desempenho.",
    "ShadowOptionsName": "Qualidade das Sombras",
    "ShadowOptionsDescription": "Ajusta a nitidez e o detalhe das sombras no jogo. Configurações mais altas oferecem sombras mais realistas, mas podem reduzir o desempenho.",
    "LightingOptionsName": "Qualidade da Iluminação",
    "LightingOptionsDescription": "Ajusta a qualidade da iluminação. Configurações mais altas dão maior alcance às luzes e as rendem em mais situações, mas podem reduzir o desempenho.",
    "ParallaxOptionsName": "Qualidade do Mapeamento Parallax",
    "ParallaxOptionsDescription": "Melhora o realismo das texturas adicionando profundidade e detalhes de sombra sem geometria extra. Configurações mais altas melhoram a profundidade da superfície, mas podem impactar o desempenho.",
    "ArmorBevelOptionsName": "Bevel da Armadura",
    "ArmorBevelOptionsDescription": "Habilita ou desabilita o arredondamento das bordas da armadura para uma aparência mais polida e suave.",
    "TerrainOptionsName": "Qualidade do Terreno",
    "TerrainOptionsDescription": "Ajusta o detalhe e realismo do terreno, incluindo texturas do solo e características da paisagem. Configurações mais altas melhoram o detalhamento visual, mas podem afetar o desempenho.",
    "RenderingDistanceOptionName": "Distância de Renderização",
    "RenderingDistanceOptionDescription": "Controla até onde o jogo renderiza objetos e terrenos à distância. Configurações mais altas aumentam o alcance visível, mas podem reduzir o desempenho.",
    "AntiAliasingOptionsName": "Modo de Anti-Aliasing",
    "AntiAliasingOptionsDescription": "Escolha FXAA para bordas mais suaves com impacto mínimo no desempenho, embora possa borrar ligeiramente, ou FSR para aumentar a resolução com visuais mais nítidos e melhores taxas de quadros. Use qualquer um para equilibrar qualidade e desempenho, ou desative-os para renderização nativa.",
    "RaytracingOptionsName": "Raytracing",
    "RaytracingOptionsDescription": "Habilita iluminação, sombras e reflexos realistas simulando o comportamento da luz no mundo real. Configurações mais altas melhoram os visuais, mas podem reduzir o desempenho.",
    "ParticlesOptionsName": "Qualidade das Partículas",
    "ParticlesOptionsDescription": "Ajusta a qualidade visual dos efeitos de partículas. Configurações mais altas aprimoram o detalhamento visual, mas podem reduzir o desempenho.",
    "FoVSliderName": "Campo de Visão",
    "FoVSliderDescription": "Ajusta o quanto do mundo do jogo é visível. Um FOV mais alto aumenta a visão periférica, mas pode distorcer objetos. FOV mais baixo oferece um foco mais estreito com menos movimento na tela.",
    "AdapterOptionsName": "Adaptador",
    "AdapterOptionsDescription": "Selecione qual GPU o jogo usará. É recomendado usar uma GPU dedicada para melhor desempenho e qualidade gráfica.\n\nRequer reinício.",
    "ResolutionOptionsName": "Resolução",
    "ResolutionOptionsDescription": "Define o número de pixels na tela. Resoluções mais altas oferecem visuais mais nítidos, mas podem reduzir o desempenho.",
    "VSyncModeOptionsName": "Modo VSync",
    "VSyncModeOptionsDescription": "Prevenir o desfoque da tela sincronizando a taxa de quadros com a taxa de atualização do monitor, o que pode reduzir o desempenho.",
    "FullScreenOptionName": "Tela Cheia",
    "FullScreenOptionDescription": "Alterna a tela cheia.",
    "AudioDeviceOptionsName": "Dispositivo de Áudio",
    "AudioDevicesOptionsDescription": "Lista os dispositivos de áudio disponíveis.",
    "MasterBusOptionName": "Principal",
    "MasterBusOptionDescription": "Ajusta o nível de volume geral do jogo.",
    "MusicBusOptionName": "Música",
    "MusicBusOptionDescription": "Ajusta o volume da música no jogo.",
    "SFXBusOptionName": "Efeitos Sonoros",
    "SFXBusOptionDescription": "Ajusta o volume dos efeitos sonoros no jogo.",
    "SystemAudioDeviceName": "Padrão do Sistema",
    "UIBusOptionName": "UI",
    "UIBusOptionDescription": "Ajusta o volume da interface do usuário no jogo.",
    "SpeedometerUnitOptionName": "Unidade do Velocímetro",
    "SpeedometerUnitOptionDescription": "Define a unidade de velocidade que será usada no velocímetro.",
    "ShareContactInformationName": "Compartilhar Informações de Contato",
    "ShareContactInformationDescription": "Quando um relatório de falha é criado, compartilha as informações fornecidas pelo usuário com os desenvolvedores para que possam ser contatados sobre os detalhes do evento de falha.",
    "ContactInformationName": "Contato do Usuário",
    "ContactInformationDescription": "Email, Discord, Redes Sociais, etc.",
    "Texture_High": "Alta",
    "Texture_Medium": "Média",
    "Texture_Low": "Baixa",
    "Shadow_Extreme": "Extrema",
    "Shadow_High": "Alta",
    "Shadow_Medium": "Média",
    "Shadow_Low": "Baixa",
    "Lighting_Extreme": "Extrema",
    "Lighting_High": "Alta",
    "Lighting_Medium": "Média",
    "Lighting_Low": "Baixa",
    "Parallax_High": "Alta",
    "Parallax_Low": "Baixa",
    "Parallax_None": "Nenhuma",
    "ArmorBevel_Disabled": "Desativado",
    "ArmorBevel_Enabled": "Ativado",
    "RenderingDistance_High": "Alta",
    "RenderingDistance_Medium": "Média",
    "RenderingDistance_Low": "Baixa",
    "AntiAliasing_None": "Nenhum",
    "AntiAliasing_FXAA": "FXAA",
    "Raytracing_Disabled": "Desativado",
    "Raytracing_Low": "Baixo",
    "Raytracing_Medium": "Médio",
    "Raytracing_High": "Alto",
    "Particles_Low": "Baixa",
    "Particles_Medium": "Média",
    "Particles_High": "Alta",
    "Preset_Low": "Baixo",
    "Preset_Medium": "Médio",
    "Preset_High": "Alto",
    "Preset_Extreme": "Extremo",
    "Preset_Custom": "Personalizado",
    "VSyncMode_None": "Nenhum",
    "VSyncMode_VSync": "VSync",
    "VSyncMode_VariableRefreshRate": "Taxa de Atualização Variável",
    "AntiAliasing_FSR": "FSR",
    "Terrain_High": "Alto",
    "Terrain_Medium": "Médio",
    "Terrain_Low": "Baixo",
    "SpeedUnit_MetersPerSecond": "Metros por Segundo",
    "SpeedUnit_KilometersPerHour": "Quilômetros por Hora",
    "SpeedUnit_MilesPerHour": "Milhas por Hora",
    "InvertXOptionName": "Inverter Eixo X do Mouse",
    "InvertXOptionDescription": "Inverte o eixo X das entradas do mouse.",
    "InvertYOptionName": "Inverter Eixo Y do Mouse",
    "InvertYOptionDescription": "Inverte o eixo Y das entradas do mouse.",
    "SensitivitySliderName": "Sensibilidade do Mouse",
    "SensitivitySliderDescription": "Multiplicador para a sensibilidade do mouse. Valores mais altos resultarão em entradas de mouse mais rápidas.",
    "AutoRotationOptionName": "Rotação Automática",
    "AutoRotationOptionDescription": "Quando ativado, a visualização do bloco rotacionará com base no seu ângulo de visão e na superfície alvo, por exemplo, o exaustor de um propulsor apontará para longe de onde você está olhando."
}