{
    "SubcategoryAllName" : "Tudo",
    "SubcategoryAllTooltip" : "Mostrar todos os itens nesta subcategoria",
    "LightArmorSubcategoryName": "Armadura Leve",
    "LightArmorSubcategoryTooltip": "Blocos de construção básicos, usados principalmente para o exterior das Grids",
    "HeavyArmorSubcategoryName": "Armadura Pesada",
    "HeavyArmorSubcategoryTooltip": "Blocos de construção pesados, usados principalmente para reforço de armadura das Grids",
    "CatwalksSubcategoryName": "Passarelas",
    "CatwalksSubcategoryTooltip": "Blocos usados para criar passarelas e plataformas",
    "LargeConveyorsSubcategoryName": "Conveyors Grandes",
    "LargeConveyorsSubcategoryTooltip": "Conveyors que se encaixam nas aberturas de 1,5m",
    "SmallConveyorsSubcategoryName": "Conveyors Pequenos",
    "SmallConveyorsSubcategoryTooltip": "Conveyors que se encaixam nas aberturas de 0,5m",
    "RampsSubcategoryName": "Rampas",
    "RampsSubcategoryTooltip": "Blocos que facilitam o movimento entre diferentes elevações",
    "CockpitsSubcategoryName": "Cockpits",
    "CockpitsSubcategoryTooltip": "Blocos principais de controle para pilotar e gerenciar as Grids",
    "WindowsSubcategoryName": "Janelas",
    "WindowsSubcategoryTooltip": "Blocos transparentes de várias formas para criar janelas",
    "DetailingSubcategoryName": "Detalhamento",
    "DetailingSubcategoryTooltip": "Pequenos blocos para adicionar detalhes às Grids",
    "InputsSubcategoryName": "Botões",
    "InputsSubcategoryTooltip": "Blocos de botões que iniciam ações em outros blocos",
    "AntennasSubcategoryName": "Antenas",
    "AntennasSubcategoryTooltip": "Blocos que possibilitam comunicação de longa distância e controle remoto de Grids",
    "DoorsSubcategoryName": "Portas",
    "DoorsSubcategoryTooltip": "Blocos de entrada dimensionados para engenheiros, fornecendo acesso às Grids",
    "LightingSubcategoryName": "Iluminação",
    "LightingSubcategoryTooltip": "Blocos que fornecem iluminação geral para as Grids",
    "SpotlightsSubcategoryName": "Refletores",
    "SpotlightsSubcategoryTooltip": "Blocos de iluminação direcional para iluminação focada",
    "StorageSubcategoryName": "Armazenamento",
    "StorageSubcategoryTooltip": "Blocos para armazenar materiais e recursos",
    "WallsSubcategoryName": "Paredes",
    "WallsSubcategoryTooltip": "Blocos estruturais para dividir e organizar os espaços das Grids",
    "RenewableSubcategoryName": "Energia Renovável",
    "RenewableSubcategoryTooltip": "Blocos que geram energia a partir de fontes renováveis",
    "FuelBasedSubcategoryName": "Energia Baseada em Combustível",
    "FuelBasedSubcategoryTooltip": "Blocos que geram energia usando fontes externas de combustível",
    "SpaceSubcategoryName": "Propulsão Espacial",
    "SpaceSubcategoryTooltip": "Blocos que impulsionam as Grids através de ambientes espaciais",
    "GyroscopesSubcategoryName": "Giroscópios",
    "GyroscopesSubcategoryTooltip": "Blocos que estabilizam e controlam a orientação das Grids",
    "ParkingSubcategoryName": "Estacionamento",
    "ParkingSubcategoryTooltip": "Blocos que conectam Grids a superfícies ou outras Grids",
    "GravitySubcategoryName": "Gravidade",
    "GravitySubcategoryTooltip": "Blocos que criam e manipulam gravidade artificial",
    "ComponentsSubcategoryName": "Componentes",
    "ComponentsSubcategoryTooltip": "Blocos usados para produzir vários componentes",
    "SurvivalSubcategoryName": "Sobrevivência",
    "SurvivalSubcategoryTooltip": "Blocos que recarregam e mantêm as estatísticas do personagem",
    "MiningSubcategoryName": "Mineração",
    "MiningSubcategoryTooltip": "Blocos para extrair materiais brutos do ambiente",
    "StaticSubcategoryName": "Armas Estáticas",
    "StaticSubcategoryTooltip": "Blocos de armas para defesas estáticas",
    "CharacterToolsSubcategoryName": "Ferramentas",
    "CharacterToolsSubcategoryTooltip": "Ferramentas que podem ser equipadas pelo personagem jogador",
    "VoxelHandSubcategoryName": "Voxel Hand",
    "VoxelHandSubcategoryTooltip": "Ferramenta criativa para manipulação de Terreno"
}
