{
    "BPTagCategory": "Projetos",
    "BPTagCreative": "Criativo",
    "BPTagExploration": "Exploração",
    "BPTagMining": "Mineração",
    "BPTagModule": "Módulo",
    "BPTagSpace": "Espaço",
    "BPTagSpacecraft": "Nave Espacial",
    "BPTagStation": "Estação",
    "WorldTagsCategory": "Mundos",
    "WorldTagCreative": "Criativo",
    "WorldTagExploration": "Exploração",
    "WorldTagShowcase": "Exposição",
    "WorldTagSpaceFocused": "Focado em Espaço",
    "WorldTagTestingWorld": "Mundo de Testes",
    "UGCBlueprintTypeTag": "Projeto",
    "UGCWorldTypeTag": "Mundo"
}
